Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	38	6.301824212271974	3.785140290987946E-17	ITK, NCF1, WAS, CXCR4, PIK3CD, CXCR6, ADCY7, PIK3R6, PIK3CG, PIK3R5, PREX1, GNGT2, GNG2, GRK5, CCL5, CXCR3, CCL4, CCL3, RAC2, CCL2, CCR7, CCL19, CCR5, JAK3, CCR4, CCR2, CCR1, CCL21, PRKCB, GNG11, VAV1, FGR, HCK, CXCL12, GNB4, XCL2, DOCK2, PLCB2	326	193	8840	5.339012683174926	9.538553533289625E-15	9.287840242019305E-15	7.223875743792794E-15
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	28	4.643449419568822	7.371301779380401E-17	CSF1R, FLT3, CD1E, CD3G, CD1C, CD3E, CD3D, TNF, HLA-DMA, HLA-DMB, CD37, HLA-DOA, HLA-DQA1, CD33, HLA-DPA1, CR1, ITGA4, FLT3LG, CD2, CD4, CD5, CD8A, HLA-DPB1, HLA-DRA, IL7R, MS4A1, HLA-DRB1, HLA-DQB1	326	99	8840	7.669331350312945	2.7977620220553945E-14	9.287840242019305E-15	7.223875743792794E-15
KEGG_PATHWAY	hsa04514:Cell adhesion molecules	33	5.472636815920398	1.0174900647131308E-15	CD86, SELPLG, ITGB2, ICAM2, SPN, CDH5, HLA-DMA, HLA-DMB, CTLA4, ICOS, TIGIT, HLA-DOA, HLA-DQA1, JAM2, HLA-DPA1, ITGA4, PDCD1LG2, SELP, CD2, CD4, PTPRC, CD40LG, SELL, CD6, CD8A, HLA-DPB1, CD28, PECAM1, HLA-DRA, CD226, HLA-DRB1, ITGA9, HLA-DQB1	326	157	8840	5.699660036731664	2.517985819849855E-13	8.546916543590298E-14	6.647601756125788E-14
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	27	4.477611940298507	8.399084067644461E-15	EBI3, CD3G, CD3E, IL2RG, CD3D, IL27RA, HLA-DMA, HLA-DMB, TBX21, IL21R, IL12RB1, HLA-DOA, JAK3, HLA-DQA1, HLA-DPA1, TGFB1, NFATC1, ZAP70, CD4, LCK, IL2RB, HLA-DPB1, HLA-DRA, PRKCQ, CD247, HLA-DRB1, HLA-DQB1	326	108	8840	6.779141104294478	2.1262991367621E-12	5.291422962616011E-13	4.115551193145786E-13
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	25	4.1459369817578775	1.3454395808017207E-14	CD3G, CD3E, IL2RG, CD3D, HLA-DMA, HLA-DMB, TBX21, STAT4, IL12RB1, HLA-DOA, JAK3, HLA-DQA1, HLA-DPA1, NFATC1, RUNX3, ZAP70, CD4, LCK, IL2RB, HLA-DPB1, HLA-DRA, PRKCQ, CD247, HLA-DRB1, HLA-DQB1	326	92	8840	7.368631635102695	3.3852920466870273E-12	6.781015487240672E-13	5.274123156742746E-13
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	43	7.131011608623548	2.8152829297421716E-14	ACVRL1, CSF1R, IL24, EBI3, CXCR4, CSF2RB, FASLG, CXCR6, IL2RG, TNF, TNFSF13B, IL27RA, IL18RAP, CCL5, CXCR3, CCL4, CCL3, IL21R, CCL2, CCR7, CCL19, IL12RB1, CCR5, CCR4, TNFRSF4, CCR2, CCR1, NGFR, IL33, TGFB1, CCL21, IL10RA, IL16, CD4, CXCL12, CD40LG, IL2RB, LTA, XCL2, CD27, TNFSF8, LTB, IL7R	326	298	8840	3.912792852143122	7.106315536020702E-12	1.1824188304917121E-12	9.196590903824427E-13
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	24	3.9800995024875623	2.1612276886190932E-13	CD86, TGFB1, ITGB2, TNF, TNFSF13B, HLA-DMA, HLA-DMB, CXCL12, CTSK, CCL5, HLA-DPB1, CCL3, CD28, CCL2, HLA-DRA, CTLA4, ACP5, TEK, LTB, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	94	8840	6.923378149066702	5.447242656941853E-11	7.780419679028735E-12	6.051437528133461E-12
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	18	2.9850746268656714	6.040611406196285E-13	CD86, TGFB1, ITGA4, CXCR4, TNFSF13B, HLA-DMA, HLA-DMB, CXCL12, CD40LG, HLA-DPB1, CD28, HLA-DRA, HLA-DOA, ICOS, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	49	8840	9.961186928759233	1.5222623162003401E-10	1.9027925929518298E-11	1.4799497945180897E-11
KEGG_PATHWAY	hsa04061:Viral protein interaction with cytokine and cytokine receptor	23	3.814262023217247	7.353867525549921E-12	CCR1, CSF1R, CCL21, IL10RA, IL24, CXCR4, IL2RG, TNF, IL18RAP, CXCL12, CCL5, CXCR3, IL2RB, CCL4, CCL3, LTA, XCL2, CCL2, CCR7, CCL19, CCR5, CCR4, CCR2	326	100	8840	6.23680981595092	1.8531816081690522E-9	1.9408970547762021E-10	1.5095865981592684E-10
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	27	4.477611940298507	7.701972439588104E-12	CSF1R, SPI1, NCF1, NCF4, SIRPG, ATP2A3, PIK3CD, TNF, LILRA5, SOCS3, CTSK, ACP5, FYN, JUNB, TGFB1, SYK, NFATC1, LILRB1, CYBA, LILRB2, LILRB4, TYROBP, FCGR2A, LCK, CAMK4, BTK, LCP2	326	142	8840	5.155966473688759	1.940891447560489E-9	1.9408970547762021E-10	1.5095865981592684E-10
KEGG_PATHWAY	hsa05140:Leishmaniasis	20	3.316749585406302	2.3975250340359304E-11	TGFB1, CR1, NCF1, ITGA4, PRKCB, ITGB2, NCF4, CYBB, CYBA, TNF, HLA-DMA, FCGR2A, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	77	8840	7.043263484981276	6.041767086628624E-9	5.268692487504129E-10	4.0978719347254343E-10
KEGG_PATHWAY	hsa05330:Allograft rejection	15	2.4875621890547266	2.7179762832362574E-11	CD86, PRF1, FASLG, TNF, HLA-DMA, HLA-DMB, CD40LG, HLA-DPB1, CD28, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	38	8840	10.703907006780755	6.8493131166746934E-9	5.268692487504129E-10	4.0978719347254343E-10
KEGG_PATHWAY	hsa05340:Primary immunodeficiency	15	2.4875621890547266	2.7179762832362574E-11	CIITA, IL2RG, CD3E, CD3D, CD79A, ZAP70, CD4, PTPRC, CD40LG, LCK, CD8A, BTK, IL7R, ICOS, JAK3	326	38	8840	10.703907006780755	6.8493131166746934E-9	5.268692487504129E-10	4.0978719347254343E-10
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	18	2.9850746268656714	1.01550650164693E-10	TGFB1, NFATC1, IL2RG, TNF, HLA-DMA, HLA-DMB, IL18RAP, TBX21, HLA-DPB1, IL21R, STAT4, HLA-DRA, HLA-DOA, IL12RB1, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	65	8840	7.50920245398773	2.559076517361092E-8	1.8279117029644741E-9	1.421709102305702E-9
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	15	2.4875621890547266	1.8643463920270797E-10	CD86, PRF1, FASLG, TNF, HLA-DMA, HLA-DMB, HLA-DPB1, CD28, LTA, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	43	8840	9.459266657155085	4.698152955562307E-8	3.132101938605494E-9	2.4360792855820508E-9
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	24	3.9800995024875623	2.6677139236758E-10	FCER1G, SYK, PRKCB, SH2D1A, ITGB2, PRF1, ICAM2, PIK3CD, FASLG, NFATC1, TNF, VAV1, ZAP70, NCR3, KLRK1, TYROBP, LCK, KLRC4-KLRK1, RAC2, LCP2, CD48, FYN, CD247, HCST	326	130	8840	5.006134969325154	6.722638623557486E-8	4.201649429789385E-9	3.267949556502855E-9
KEGG_PATHWAY	hsa05416:Viral myocarditis	18	2.9850746268656714	2.835993509049739E-10	CD86, LAMA2, ITGB2, PRF1, HLA-DMA, HLA-DMB, CD40LG, SGCA, HLA-DPB1, CD28, RAC2, HLA-DRA, FYN, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	69	8840	7.073886369698586	7.146703773219798E-8	4.20394331929726E-9	3.2697336927867576E-9
KEGG_PATHWAY	hsa05310:Asthma	13	2.155887230514096	3.7534655595324445E-10	FCER1G, TNF, HLA-DMA, HLA-DMB, CD40LG, HLA-DPB1, HLA-DRA, FCER1A, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	31	8840	11.371462497526222	9.458732153078131E-8	5.254851783345422E-9	4.087106942601995E-9
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	23	3.814262023217247	4.515931115474091E-10	ITK, PIK3CD, NFATC1, CD3G, CD3E, RASGRP1, CD3D, TNF, VAV1, ZAP70, CD4, PTPRC, CD40LG, LCK, CD8A, GRAP2, CD28, CTLA4, LCP2, FYN, PRKCQ, CD247, ICOS	326	122	8840	5.112139193402394	1.1380145381600926E-7	5.989550742628794E-9	4.658539466489062E-9
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	14	2.321724709784411	3.2762106099869238E-9	CD86, PRF1, FASLG, TNF, HLA-DMA, HLA-DMB, HLA-DPB1, CD28, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	44	8840	8.627997769102064	8.256047407950717E-7	4.128025368583524E-8	3.2106863977871854E-8
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	15	2.4875621890547266	4.095511722570837E-9	CD86, PRF1, FASLG, HLA-DMA, HLA-DMB, CD40LG, HLA-DPB1, CD28, HLA-DRA, CTLA4, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	53	8840	7.674499363352239	1.0320684198372732E-6	4.914614067085004E-8	3.8224776077327816E-8
KEGG_PATHWAY	hsa05145:Toxoplasmosis	20	3.316749585406302	1.7590628224767742E-8	CIITA, TGFB1, LAMA2, IL10RA, TNF, PIK3R6, PIK3CG, PIK3R5, HLA-DMA, HLA-DMB, CD40LG, HLA-DPB1, BCL2, HLA-DRA, HLA-DOA, CCR5, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	111	8840	4.885867462554579	4.432828514366882E-6	2.0149265057461232E-7	1.5671650600247624E-7
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	19	3.150912106135987	1.860766151593198E-8	C1QB, C1QA, SELPLG, ITGB2, FPR1, FPR3, SELP, HLA-DMA, FCGR2A, HLA-DMB, HLA-DPB1, C3AR1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, C1QC, HLA-DQB1	326	100	8840	5.152147239263804	4.689119753376048E-6	2.0387524791368956E-7	1.5856963726620298E-7
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	18	2.9850746268656714	2.6145247892794332E-8	IFITM1, CD72, SYK, PRKCB, PIK3CD, DAPP1, NFATC1, LILRB1, LILRB2, LILRB4, VAV1, LILRA5, RASGRP3, CD79B, CD79A, INPP5D, BTK, RAC2	326	91	8840	5.363716038562664	6.588580840904967E-6	2.7452510287434047E-7	2.1351952445782037E-7
KEGG_PATHWAY	hsa05152:Tuberculosis	25	4.1459369817578775	3.773538220997333E-8	CIITA, ITGB2, LSP1, CORO1A, TNF, CTSS, HLA-DMA, HLA-DMB, CLEC7A, ITGAX, HLA-DOA, HLA-DQA1, HLA-DPA1, CD74, TGFB1, FCER1G, CR1, SYK, IL10RA, FCGR2A, BCL2, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQB1	326	180	8840	3.766189502385821	9.509271296392896E-6	3.8037265267653114E-7	2.958453965261909E-7
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	28	4.643449419568822	4.141047408347081E-8	SPI1, ITGB2, PIK3CD, CD3G, CD3E, IL2RG, ETS1, CD3D, TNF, ADCY7, HLA-DMA, HLA-DMB, CCND2, HLA-DOA, JAK3, HLA-DQA1, HLA-DPA1, EGR2, TGFB1, NFATC1, CD4, LCK, IL2RB, LTA, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQB1	326	223	8840	3.404770420094088	1.04353852276029E-5	4.0136305650133245E-7	3.1217126616770306E-7
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	19	3.150912106135987	1.9956435693896937E-7	ITK, NCF1, ITGA4, PRKCB, MMP2, ITGB2, NCF4, CYBB, CXCR4, PIK3CD, RHOH, CYBA, VAV1, CDH5, CXCL12, PECAM1, RAC2, MYL9, JAM2	326	116	8840	4.441506240744658	5.0288958431954356E-5	1.8626006647637142E-6	1.4486894059273331E-6
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	18	2.9850746268656714	2.3338541678528427E-7	SYK, BCL2A1, CCL21, PRKCB, TNF, TNFSF13B, ZAP70, CXCL12, CD40LG, PLAU, LCK, CCL4, LTA, BCL2, BTK, PRKCQ, LTB, CCL19	326	105	8840	4.648553900087642	5.881140243080285E-5	2.1004687510675584E-6	1.63369791749699E-6
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	15	2.4875621890547266	1.0447836436168543E-6	CD74, CIITA, TNF, CTSS, HLA-DMA, CD4, HLA-DMB, CD8A, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	80	8840	5.0843558282208585	2.6325095910939567E-4	9.078809592808527E-6	7.061296349962188E-6
KEGG_PATHWAY	hsa05144:Malaria	12	1.9900497512437811	1.4477284212911388E-6	SELP, TGFB1, CR1, KLRK1, CD40LG, GYPC, ITGB2, KLRC4-KLRK1, PECAM1, CCL2, THBS2, TNF	326	50	8840	6.5079754601227	3.6476128466322866E-4	1.2160918738845566E-5	9.45849235243544E-6
KEGG_PATHWAY	hsa04611:Platelet activation	18	2.9850746268656714	2.9137708811905728E-6	PTGIR, FCER1G, SYK, F2R, PIK3CD, RASGRP1, ADCY7, PIK3R6, PIK3CG, PIK3R5, FCGR2A, P2RX1, TBXAS1, BTK, LCP2, FYN, PLCB2, FERMT3	326	125	8840	3.9047852760736195	7.340018205969079E-4	2.3686137485807237E-5	1.8422551377850073E-5
KEGG_PATHWAY	hsa04145:Phagosome	20	3.316749585406302	4.502351459855148E-6	NCF1, ITGB2, NCF4, CYBB, CYBA, THBS2, CORO1A, CTSS, HLA-DMA, FCGR2A, HLA-DMB, TUBA1A, CLEC7A, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	157	8840	3.4543394162010084	0.0011339517123782894	3.5456017746359294E-5	2.757690269161278E-5
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	23	3.814262023217247	1.0988039175582604E-5	APOBEC3C, APOBEC3D, APOBEC3G, PRKCB, APOBEC3H, CXCR4, PIK3CD, FASLG, NFATC1, CD3G, CD3E, GNG11, CD3D, TNF, CD4, GNGT2, GNG2, AP1S2, GNB4, BCL2, RAC2, CD247, CCR5	326	213	8840	2.9280797257985536	0.00276517093774864	8.390866279535806E-5	6.52622932852785E-5
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	18	2.9850746268656714	1.2501736156022841E-5	C1QB, CD86, C1QA, TNF, HLA-DMA, FCGR2A, HLA-DMB, CD40LG, C7, HLA-DPB1, CD28, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, C1QC, HLA-DQB1	326	139	8840	3.511497550425917	0.003145499721617706	9.265992680346342E-5	7.206883195824932E-5
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	22	3.6484245439469323	1.690663278335526E-5	SYK, PIK3CD, CD3G, CD3E, RUNX3, CD3D, TNF, HLA-DMA, HLA-DMB, CCND2, HLA-DPB1, BCL2, BTK, HLA-DRA, VIM, CD247, HLA-DOA, JAK3, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	203	8840	2.9387409713197736	0.004251444390616754	1.1965448392099532E-4	9.306459860521859E-5
KEGG_PATHWAY	hsa05164:Influenza A	20	3.316749585406302	1.709349770299933E-5	IL33, CIITA, PRKCB, PIK3CD, FASLG, TNF, SOCS3, HLA-DMA, HLA-DMB, CCL5, CASP1, HLA-DPB1, CCL2, HLA-DRA, NLRP3, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	326	172	8840	3.153088885718362	0.004298333843126945	1.1965448392099532E-4	9.306459860521859E-5
KEGG_PATHWAY	hsa05142:Chagas disease	15	2.4875621890547266	2.218909526764111E-5	C1QB, C1QA, TGFB1, PIK3CD, FASLG, CD3G, CD3E, CD3D, TNF, CCL5, CCL3, CCL2, CD247, PLCB2, C1QC	326	103	8840	3.9490142355113464	0.005576109511141181	1.5112572993096108E-4	1.175422343907475E-4
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	23	3.814262023217247	2.7994983305998027E-5	PTGER4, CCR1, PRKCB, IL10RA, PTGER2, CXCR4, PIK3CD, FASLG, NFATC1, GNG11, ADCY7, TNF, GNGT2, CXCL12, GNG2, CCL5, CCL4, CCL3, GNB4, RAC2, CCL2, CCR5, PLCB2	326	226	8840	2.75965036104023	0.0070300076159302005	1.8565094192398693E-4	1.4439517705198984E-4
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	12	1.9900497512437811	3.784379573526926E-5	FCER1G, SYK, INPP5D, ALOX5AP, BTK, RAC2, FCER1A, PIK3CD, LCP2, FYN, TNF, VAV1	326	69	8840	4.7159242464657245	0.009491485761663032	2.445291416740475E-4	1.9018933241314806E-4
KEGG_PATHWAY	hsa05135:Yersinia infection	17	2.8192371475953566	4.390434505060945E-5	ITGA4, WIPF1, WAS, PIK3CD, NFATC1, TNF, VAV1, ZAP70, CD4, FCGR2A, LCK, CD8A, CASP1, RAC2, CCL2, NLRP3, LCP2	326	138	8840	3.3404463412465546	0.011003155376695495	2.765973738188395E-4	2.151312907479863E-4
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	30	4.975124378109453	6.228284871846974E-5	CSF1R, LAMA2, FLT3, PIK3CD, FASLG, THBS2, IL2RG, PIK3R6, PIK3CG, PIK3R5, FGF7, GNGT2, GNG2, CCND2, JAK3, NGFR, SYK, ITGA4, F2R, VEGFC, FLT3LG, GNG11, LPAR6, COL6A2, IL2RB, GNB4, BCL2, TEK, IL7R, ITGA9	326	362	8840	2.2472290953462357	0.01557323006462763	3.828116555379116E-4	2.97742398751709E-4
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	13	2.155887230514096	1.0350449664911789E-4	BATF3, PIK3CD, NFATC1, CD3G, CD3E, RASGRP1, CD3D, ZAP70, CD4, LCK, CD28, PRKCQ, CD247	326	90	8840	3.916837082481254	0.025747221772311812	6.210269798947073E-4	4.8302098436255015E-4
KEGG_PATHWAY	hsa05200:Pathways in cancer	38	6.301824212271974	1.2660583854729132E-4	PTGER4, CSF1R, SPI1, LAMA2, FLT3, PTGER2, CXCR4, PIK3CD, CSF2RB, FASLG, IL2RG, ETS1, RASGRP1, ADCY7, RASGRP3, FGF7, GNGT2, GNG2, CCND2, STAT4, RAC2, PIM2, IL12RB1, JAK3, TGFB1, PRKCB, MMP2, F2R, VEGFC, FLT3LG, GNG11, CXCL12, LPAR6, IL2RB, GNB4, BCL2, IL7R, PLCB2	326	533	8840	1.933263504414185	0.03140304346255396	7.419691003236607E-4	5.77087078029514E-4
KEGG_PATHWAY	hsa04613:Neutrophil extracellular trap formation	19	3.150912106135987	2.4105045545605872E-4	CR1, SELPLG, SIGLEC9, SYK, NCF1, PRKCB, ITGB2, NCF4, FPR1, CYBB, PIK3CD, FPR3, CYBA, SELP, FCGR2A, CLEC7A, CASP1, RAC2, PLCB2	326	192	8840	2.6834100204498976	0.058943442154187675	0.0013805616994301546	0.0010737702106678978
KEGG_PATHWAY	hsa04725:Cholinergic synapse	14	2.321724709784411	2.930155221470203E-4	PRKCB, PIK3CD, GNG11, ADCY7, PIK3R6, PIK3CG, PIK3R5, GNGT2, GNG2, CAMK4, GNB4, BCL2, FYN, PLCB2	326	115	8840	3.301146972526007	0.07118967467402637	0.0016408869240233136	0.001276245385351466
KEGG_PATHWAY	hsa04148:Efferocytosis	16	2.6533996683250414	6.032148958331654E-4	PTGER4, C1QB, C1QA, DUSP2, TGFB1, PTGER2, SIRPG, SIGLEC10, ATP2A3, NFATC1, GPR132, AXL, CASP1, PECAM1, HAVCR2, C1QC	326	156	8840	2.78118609406953	0.14105983808240996	0.003304568559781689	0.0025702199909413137
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	18	2.9850746268656714	8.736710798573925E-4	CCR1, CD86, SYK, PIK3CD, NFATC1, GNG11, PIK3R6, PIK3CG, PIK3R5, PREX1, HCK, CD200R1, GNGT2, CLEC2B, GNG2, GNB4, CCR5, CCR4	326	196	8840	2.490296732189808	0.19769090820571167	0.0046843640877460195	0.0036433942904691265
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	12	1.9900497512437811	0.0011583470625291309	THBD, TGFB1, PRKCB, MMP2, BCL2, VEGFC, CYBB, CCL2, PIK3CD, NFATC1, PLCB2, TNF	326	101	8840	3.221770029763713	0.2532857171676479	0.006081322078277937	0.0047299171719939505
KEGG_PATHWAY	hsa04014:Ras signaling pathway	20	3.316749585406302	0.001208957821390288	NGFR, CSF1R, PRKCB, FLT3, VEGFC, PIK3CD, FLT3LG, FASLG, RASAL3, ETS1, GNG11, RASGRP1, RASGRP3, ZAP70, FGF7, GNGT2, GNG2, GNB4, RAC2, TEK	326	238	8840	2.2787028921998247	0.26275991389703024	0.006217497367150052	0.004835831285561152
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	11	1.8242122719734661	0.0013899258890470339	C1QB, THBD, C1QA, CR1, C7, PLAU, F2R, ITGB2, ITGAX, C3AR1, C1QC	326	88	8840	3.3895705521472395	0.2956676657191827	0.00700522648079705	0.005448509485064373
KEGG_PATHWAY	hsa04371:Apelin signaling pathway	14	2.321724709784411	0.0018907942729989742	MEF2C, GNG11, ADCY7, PIK3R6, PIK3CG, SLC8A1, KLF2, PIK3R5, GNGT2, GNG2, CAMK4, GNB4, APLNR, PLCB2	326	140	8840	2.7116564417177917	0.37931476183161583	0.00934274817246552	0.007266581911917627
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	18	2.9850746268656714	0.0025092324780081614	NCF1, NCF4, CYBB, PIK3CD, FASLG, NFATC1, CYBA, TNF, VAV1, SELP, CD40LG, CCL5, CASP1, CCL3, BCL2, CCL2, NLRP3, PLCB2	326	216	8840	2.259713701431493	0.4690679548986201	0.012160126624193397	0.009457876263261531
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	11	1.8242122719734661	0.0031226631864381105	HCK, FCGR2A, PTPRC, SYK, NCF1, PRKCB, INPP5D, RAC2, WAS, PIK3CD, VAV1	326	98	8840	3.0436960060097658	0.5453113208723108	0.014847379678913279	0.011547961972488106
KEGG_PATHWAY	hsa04072:Phospholipase D signaling pathway	14	2.321724709784411	0.003279282959838645	FCER1G, SYK, DGKA, F2R, PIK3CD, ADCY7, PIK3R6, PIK3CG, PIK3R5, CYTH4, LPAR6, FCER1A, FYN, PLCB2	326	149	8840	2.547865113023428	0.5629629221656	0.01530332047924701	0.011902582594969896
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	15	2.4875621890547266	0.003528913028450179	IL10RA, IL24, PIK3CD, CSF2RB, IL2RG, IL27RA, SOCS3, CCND2, IL2RB, BCL2, IL21R, STAT4, IL12RB1, IL7R, JAK3	326	168	8840	2.4211218229623137	0.5896968043863784	0.016168837875808095	0.012575762792295183
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	16	2.6533996683250414	0.004083874803423629	GBP5, RIPK3, CYBB, CYBA, ANTXR1, TNF, PSTPIP1, IFI16, CCL5, CASP1, BCL2, CCL2, NLRP3, CARD16, PLCB2, GPSM3	326	189	8840	2.2955821728827863	0.6434367450323197	0.01837743661540633	0.014293561811982703
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	18	2.9850746268656714	0.004779909974424839	ITGA4, F2R, ITGB2, CXCR4, PIK3CD, VAV1, FGD3, FGF7, CXCL12, C7, ITGAX, RAC2, PIP4K2A, MYH11, NCKAP1L, MYL9, ITGA9, ARHGEF6	326	230	8840	2.1221659109095756	0.7010339658183805	0.021132233571141395	0.016436181666443308
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	13	2.155887230514096	0.0056707555299848715	MEF2C, NCF1, MMP2, PIK3CD, CYBA, TNF, KLF2, CDH5, THBD, BCL2, PECAM1, RAC2, CCL2	326	141	8840	2.5001087760518645	0.7614312184541153	0.024638455061313583	0.01916324282546612
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	19	3.150912106135987	0.005775114868560566	PDE1B, PRKCB, PDE1A, F2R, ATP2A3, VEGFC, CXCR4, NFATC1, ADCY7, MCOLN2, SLC8A1, ITPKB, P2RX5, FGF7, CYSLTR1, PLN, CAMK4, P2RX1, PLCB2	326	254	8840	2.0284044249070092	0.7676586244635469	0.024666592319953606	0.019185127359963913
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	16	2.6533996683250414	0.011438422551095196	NGFR, CSF1R, PRKCB, F2R, ITGB2, FPR1, VEGFC, PIK3CD, ADCY7, VAV1, RASGRP3, FGF7, RAC2, LCP2, TEK, PLCB2	326	212	8840	2.0465331635605972	0.9449269509204115	0.04804137471459982	0.037365513666910974
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	15	2.4875621890547266	0.0116772429946509	CD86, NGFR, CSF1R, MEF2C, SPI1, BCL2A1, BCL11B, FLT3, LMO2, FLI1, LYL1, CCND2, PLAU, IL2RB, ERG	326	193	8840	2.1075050065164183	0.9481801126425409	0.048240413682820116	0.03752032175330453
KEGG_PATHWAY	hsa03260:Virion - Human immunodeficiency virus	3	0.4975124378109453	0.012517995328230405	CD4, CXCR4, CCR5	326	5	8840	16.26993865030675	0.9581827097864427	0.050879593914742935	0.03957301748924451
KEGG_PATHWAY	hsa05162:Measles	12	1.9900497512437811	0.013301496271763162	CCND2, IL2RB, BCL2, CD28, PIK3CD, FASLG, CD3G, CD3E, IL2RG, CD3D, JAK3, SLAMF1	326	139	8840	2.3409983669506116	0.9657637377616793	0.052412245846685045	0.040765080102977254
KEGG_PATHWAY	hsa05146:Amoebiasis	10	1.658374792703151	0.013311046564237471	TGFB1, LAMA2, PRKCB, ITGB2, PIK3CD, CD1E, SERPINB9, CD1C, PLCB2, TNF	326	103	8840	2.6326761570075643	0.9658471426771501	0.052412245846685045	0.040765080102977254
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	10	1.658374792703151	0.014959841108697119	EGR2, FCER1G, SYK, CLEC7A, CASP1, NLRP3, PIK3CD, NFATC1, LSP1, TNF	326	105	8840	2.582529944493135	0.9775925723746008	0.05711939332411627	0.04442619480764599
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	10	1.658374792703151	0.014959841108697119	TGFB1, PLN, LAMA2, SGCA, ITGA4, ATP2A3, ADCY7, TNF, SLC8A1, ITGA9	326	105	8840	2.582529944493135	0.9775925723746008	0.05711939332411627	0.04442619480764599
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	15	2.4875621890547266	0.017294826663560144	WIPF1, F2R, FASLG, TNF, FCGR2A, TUBA1A, CYTH4, CASP1, HCLS1, NLRP3, FYN, MYH11, NCKAP1L, MYO1F, MYO1G	326	203	8840	2.0036870258998456	0.9876786846684427	0.06409259292966406	0.04984979450084982
KEGG_PATHWAY	hsa04510:Focal adhesion	15	2.4875621890547266	0.017294826663560144	LAMA2, ITGA4, PRKCB, VEGFC, PIK3CD, THBS2, VAV1, CCND2, PARVG, COL6A2, BCL2, RAC2, FYN, MYL9, ITGA9	326	203	8840	2.0036870258998456	0.9876786846684427	0.06409259292966406	0.04984979450084982
KEGG_PATHWAY	hsa05032:Morphine addiction	9	1.4925373134328357	0.01846418265906141	GNGT2, GNG2, GRK5, PDE1B, PRKCB, PDE1A, GNB4, ADCY7, GNG11	326	91	8840	2.681858019281332	0.990872531695806	0.06743440623309384	0.05244898262573966
KEGG_PATHWAY	hsa05133:Pertussis	8	1.3266998341625207	0.02416337273805654	C1QB, C1QA, ITGB2, CASP1, IRF8, NLRP3, TNF, C1QC	326	78	8840	2.78118609406953	0.9978960618134645	0.08698814185700354	0.0676574436665583
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	11	1.8242122719734661	0.02567816113530457	PPP1R14A, RAMP2, PTGIR, RAMP3, PRKCH, PRKCB, PRKCQ, MYH11, ADCY7, PLCB2, MYL9	326	134	8840	2.2259866312608736	0.9985776248561763	0.09113938881826411	0.0708861913030943
KEGG_PATHWAY	hsa03250:Viral life cycle - HIV-1	7	1.1608623548922055	0.027632742903711042	APOBEC3C, APOBEC3D, CD4, APOBEC3G, APOBEC3H, CXCR4, CCR5	326	63	8840	3.0129516019086573	0.9991424840341337	0.09566205289156852	0.07440381891566442
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	19	3.150912106135987	0.027901305766979037	MAP4K1, NGFR, CSF1R, MEF2C, DUSP2, TGFB1, PRKCB, FLT3, VEGFC, FLT3LG, FASLG, NFATC1, RASGRP1, TNF, RASGRP3, FGF7, RAC2, TEK, PTPN7	326	300	8840	1.7173824130879345	0.9992001461101554	0.09566205289156852	0.07440381891566442
KEGG_PATHWAY	hsa04210:Apoptosis	11	1.8242122719734661	0.0280912377538733	TUBA1A, BCL2A1, CTSK, BCL2, PRF1, PIK3CD, CTSW, FASLG, CSF2RB, TNF, CTSS	326	136	8840	2.1932515337423313	0.999238578077586	0.09566205289156852	0.07440381891566442
KEGG_PATHWAY	hsa04623:Cytosolic DNA-sensing pathway	8	1.3266998341625207	0.032568722826477006	ZBP1, IL33, IFI16, RIPK3, CCL5, CCL4, CASP1, NLRP3	326	83	8840	2.613644763101486	0.999762167464058	0.10943090869696273	0.08511292898652657
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	10	1.658374792703151	0.03552841273850533	FCER1G, PRKCB, BCL2, RAC2, FCER1A, PIK3CD, FYN, PLCB2, TNF, S1PR4	326	122	8840	2.2226692145227798	0.9998901150015501	0.11780473697504398	0.09162590653614532
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	10	1.658374792703151	0.04992305056718153	TGFB1, GNGT2, GNG2, MMP2, GNB4, VEGFC, PIK3CD, ADCY7, PLCB2, GNG11	326	130	8840	2.085889570552147	0.9999975156491571	0.16338452912895773	0.12707685598918933
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	15	2.4875621890547266	0.05587533840553619	C1QB, C1QA, SYK, PRKCB, CYBB, PIK3CD, TNF, SELP, FCGR2A, C7, CASP1, C3AR1, CCL2, NLRP3, C1QC	326	238	8840	1.7090271691498684	0.9999994902066172	0.18052032407942462	0.14040469650621915
KEGG_PATHWAY	hsa04217:Necroptosis	11	1.8242122719734661	0.06816668554623578	ZBP1, IL33, RIPK3, CASP1, BCL2, STAT4, CYBB, NLRP3, FASLG, TNF, JAK3	326	159	8840	1.875988733263881	0.9999999812399178	0.21744309819811922	0.16912240970964826
KEGG_PATHWAY	hsa04668:TNF signaling pathway	9	1.4925373134328357	0.07153222144294161	SOCS3, RIPK3, CCL5, LTA, VEGFC, CCL2, PIK3CD, TNF, JUNB	326	119	8840	2.0508326029798423	0.9999999924622309	0.220426445504445	0.17144279094790166
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	8	1.3266998341625207	0.07172606560065274	PTGER4, PRKCH, PRKCB, PTGER2, PIK3CD, PRKCQ, ADCY7, PLCB2	326	99	8840	2.1912375286608414	0.9999999928485969	0.220426445504445	0.17144279094790166
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy	8	1.3266998341625207	0.07172606560065274	TGFB1, LAMA2, SGCA, ITGA4, ATP2A3, TNF, SLC8A1, ITGA9	326	99	8840	2.1912375286608414	0.9999999928485969	0.220426445504445	0.17144279094790166
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	13	2.155887230514096	0.07550673063777835	TGFB1, NCF1, PRKCB, MMP2, GFPT2, NCF4, ATP2A3, CYBB, PIK3CD, CYBA, PLN, RAC2, PLCB2	326	205	8840	1.7195870118210383	0.9999999974429105	0.22924935085204995	0.17830505066270552
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	11	1.8242122719734661	0.08528289547992499	MEF2C, PLN, ATP2A3, NFATC1, ADCY7, PLCB2, MYL9, PIK3R6, SLC8A1, PIK3CG, PIK3R5	326	166	8840	1.7968807746322715	0.9999999998245014	0.25486190060539965	0.1982259226930886
KEGG_PATHWAY	hsa04820:Cytoskeleton in muscle cells	14	2.321724709784411	0.08596532361690068	LAMA2, ITGA4, SYNPO2, BGN, THBS2, FBLN2, DCN, FMNL1, SGCA, COL6A2, MYH11, VIM, MYL9, ITGA9	326	232	8840	1.6363444044848743	0.9999999998545903	0.25486190060539965	0.1982259226930886
