Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006955~immune response	67	19.03409090909091	2.5987097844878127E-39	CD86, GPR65, LST1, LY75, PIK3CD, FASLG, CTSW, TNFSF13B, JCHAIN, SPN, MILR1, IL18RAP, CTLA4, CCR7, CCR5, CCR4, CCR2, HLA-DPA1, CMKLR1, CD96, FCRL3, IL16, LAX1, VAV1, ZAP70, NCR3, CD8B, CD8A, LCP2, LTB, HLA-DQB1, IGSF6, WAS, CXCR4, CD1E, CXCR6, CD1C, CST7, IL2RG, CRIP1, PIK3R5, CD79B, HLA-DMB, CXCR3, CCL5, CCL4, CCL19, ICOS, S1PR4, HLA-DQA1, XCR1, CCL22, FYB1, SEMA4D, CCL21, GZMA, LILRB2, CD4, CD40LG, GPR183, IL2RA, HLA-DPB1, HLA-DRA, TNFSF8, IL7R, HLA-DRB1, C1QC	337	505	19734	7.769063078414667	4.4515898608276233E-36	4.4515898608276233E-36	4.0851717812148417E-36
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	52	14.772727272727273	2.881421803404031E-27	CD86, ITK, CD84, TNFRSF13B, CLEC10A, PIK3CD, CD3G, PRDM1, CD3E, CD3D, JCHAIN, SIT1, CTLA4, HLA-DOA, JAK3, HLA-DPA1, EOMES, ZNF683, SYK, PRKCB, THEMIS, LAX1, MPEG1, ZAP70, CD8B, CD8A, BTK, HLA-DQB1, CD1E, CD1C, CD79B, CD79A, HLA-DMB, BTLA, SLAMF7, TNFRSF17, HLA-DQA1, SLAMF1, TRAT1, CRTAM, SH2D1A, LILRB1, LILRB2, CD4, CD6, CAMK4, GPR183, HLA-DPB1, HLA-DRA, KLRD1, CD247, HLA-DRB1	337	452	19734	6.736745358577768	4.935875549231106E-24	2.467937774615553E-24	2.2647975374755684E-24
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	49	13.920454545454545	7.654236151520764E-26	GPR68, ITGB2, LY75, PIK3CD, MMP25, PSTPIP1, IL18RAP, CCR7, CCR5, CCR4, CCR2, CMKLR1, PTGDR, GBP5, CD96, PTGIR, NFAM1, CD180, CYBB, HCK, NCR3, XCL2, TLR8, PRKCQ, CSF1R, PTGER2, CXCR4, CXCR6, GATA3, AIF1, CXCR3, CCL5, CCL4, CCL19, CCL17, KLRG1, PLA2G2D, XCR1, CCL22, CCL21, LY86, NKG7, CD40LG, THEMIS2, AXL, CAMK4, IL2RA, SIGLEC1, FOLR2	337	422	19734	6.799372776238626	1.3111706527555068E-22	4.370568842518356E-23	4.01081974339688E-23
GOTERM_BP_DIRECT	GO:0042110~T cell activation	20	5.681818181818182	1.5547099876927815E-19	CD86, ITK, CD84, WAS, PIK3CD, NLRC3, CD3G, SLA2, CD3E, RASGRP1, LY9, CD2, ZAP70, CD4, PTPRC, CD8B, CD8A, SLAMF7, SLAMF6, TNFAIP8L2	337	60	19734	19.519287833827896	2.6632182089177345E-16	6.658045522294336E-17	6.110010251632632E-17
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	24	6.8181818181818175	8.108678930524273E-18	ZNF683, ITK, FYB1, THEMIS, PIK3CD, PTPN22, CD3G, GATA3, CD3E, CD3D, ZAP70, PTPRC, THEMIS2, CD8B, LCK, CD8A, INPP5D, HLA-DPB1, BTK, CTLA4, LCP2, CD247, HLA-DRB1, HLA-DQB1	337	122	19734	11.519579705209905	1.389016700798808E-14	2.778033401597616E-15	2.5493686557568313E-15
GOTERM_BP_DIRECT	GO:0007165~signal transduction	68	19.318181818181817	1.3802354635309328E-17	ARHGAP9, ITK, GMFG, PIK3CD, SLA, FASLG, LSP1, TNFSF13B, SPN, PSTPIP1, RASSF2, SIT1, TAGAP, CASP1, RAC2, CD33, CD53, PRKCH, SYK, PRKCB, NFAM1, RHOH, IL16, GAB3, DOK2, CD200R1, TYROBP, LCK, CEACAM4, XCL2, LTA, HCLS1, CD226, CARD16, LTB, CSF1R, CLEC12A, SH2D2A, DAPP1, CSF2RB, GATA3, ARHGAP15, IL2RG, RASGRP1, CD79B, INPP5D, CCL4, TNFRSF17, IL12RB1, CCL22, TRAT1, ADA2, LILRB1, PILRA, LILRB2, ARHGAP25, CD4, CLEC2B, AXL, P2RX1, CAMK4, IL2RB, TNFSF8, PTPN7, RGL4, ASB2, IL7R, HLA-DRB1	337	1240	19734	3.2112376758878147	2.364343349028488E-14	3.940572248380813E-15	3.616216914451044E-15
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	18	5.113636363636364	1.4831028730097213E-16	SASH3, CD86, LILRB2, CD3E, AIF1, CORO1A, TNFSF13B, SPN, CCDC88B, HLA-DMB, PTPRC, CD40LG, CD6, CCL5, HLA-DPB1, NCKAP1L, CCL19, HLA-DPA1	337	61	19734	17.279369557814857	1.9018120411828932E-13	3.62936460209379E-14	3.3306253091018315E-14
GOTERM_BP_DIRECT	GO:0045087~innate immune response	40	11.363636363636363	2.074752559998018E-14	C1QB, C1QA, CSF1R, CD84, NCF1, CLEC10A, PIK3CD, GATA3, PRDM1, CORO1A, LY9, LILRA4, JCHAIN, PSTPIP1, SLAMF6, TNFAIP8L2, JAK3, SLAMF1, KLRG1, ZNF683, APOBEC3C, GBP5, SYK, APOBEC3G, APOBEC3H, CD180, RNASE6, LY86, CYBB, ZAP70, HCK, GZMM, STING1, CD6, LCK, AXL, BTK, TLR8, CLEC4E, C1QC	337	536	19734	4.369989813543558	3.55638851701201E-11	4.442563919095757E-12	4.0768887803961056E-12
GOTERM_BP_DIRECT	GO:0050870~positive regulation of T cell activation	14	3.977272727272727	2.9623993592239734E-14	SIRPG, CCDC88B, CD4, HLA-DMB, LCK, HLA-DPB1, HLA-DRA, PRKCQ, HLA-DOA, HLA-DQA1, HLA-DRB1, CCR2, HLA-DPA1, HLA-DQB1	337	38	19734	21.573949711072935	5.077838149958325E-11	5.638433447056296E-12	5.174324214111206E-12
GOTERM_BP_DIRECT	GO:0032729~positive regulation of type II interferon production	17	4.829545454545454	2.3130865495722947E-13	SASH3, EBI3, CRTAM, LILRB1, PTPN22, CD3E, RASGRP1, CD2, HLA-DPB1, LTA, TLR8, CD226, SLAMF6, IL12RB1, CCR2, SLAMF1, HLA-DPA1	337	78	19734	12.762611275964392	3.9614744817839664E-10	3.962317259417341E-11	3.636172055927647E-11
GOTERM_BP_DIRECT	GO:0050853~B cell receptor signaling pathway	15	4.261363636363636	1.4376113381868563E-12	ITK, SYK, PRKCB, NFAM1, PIK3CD, CD79B, CD79A, TMIGD2, PTPRC, KLHL6, LCK, BTK, CTLA4, NCKAP1L, MS4A1	337	61	19734	14.399474631512382	2.4626564121277283E-9	2.2387529293764407E-10	2.054477294208853E-10
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	29	8.238636363636363	1.6048387544225013E-12	CD86, IGSF6, TNFRSF13B, MS4A7, CD3G, CD3E, CD3D, SPN, MILR1, CYSLTR1, CXCR3, CCR5, KLRG1, FCRL3, LILRB2, VAV1, CD2, MS4A6A, DOK2, CD4, PTPRC, CD8A, IL2RA, CD27, KLRD1, CD247, IL7R, CLEC2D, MS4A1	337	321	19734	5.290274272719709	2.749069305529872E-9	2.2909073219381205E-10	2.1023387682934767E-10
GOTERM_BP_DIRECT	GO:0031295~T cell costimulation	13	3.6931818181818183	4.664979285833596E-12	CD86, CCL21, CD3E, VAV1, TNFSF13B, SPN, TMIGD2, CD40LG, CD5, LCK, CCL19, ICOS, CARD11	337	43	19734	17.70354012835553	7.99103383464228E-9	6.147007320486885E-10	5.641036490254164E-10
GOTERM_BP_DIRECT	GO:0006968~cellular defense response	13	3.6931818181818183	8.820484268251627E-11	ITK, FCMR, NCF1, TRAT1, SH2D1A, PRF1, LSP1, LILRB2, SPN, TYROBP, CCR5, CCR2, KLRG1	337	54	19734	14.097263435542366	1.5109496143139722E-7	1.0792492536796454E-8	9.904143764065398E-9
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	14	3.977272727272727	1.5908006117480333E-10	XCR1, CCL22, CCL21, CXCR6, CCL5, CXCR3, CCL4, XCL2, CCL19, CCR5, CCR4, CCL17, CCR2, CMKLR1	337	70	19734	11.711572700296735	2.725041441387077E-7	1.816694298616254E-8	1.667159041111939E-8
GOTERM_BP_DIRECT	GO:0071346~cellular response to type II interferon	16	4.545454545454546	2.2651240129404315E-10	GBP5, CCL22, CCL21, WAS, FASLG, AIF1, CCL5, CCL4, CASP1, XCL2, VIM, CARD16, CCL19, IL12RB1, CCL17, HLA-DPA1	337	103	19734	9.096367145861542	3.8801560497958576E-7	2.4250983963543495E-8	2.225484342713974E-8
GOTERM_BP_DIRECT	GO:0007169~cell surface receptor protein tyrosine kinase signaling pathway	16	4.545454545454546	6.670548634719125E-10	CSF1R, SYK, TRAT1, FLT3, CD3E, ZAP70, HCK, DOK2, CD4, CD8B, AXL, LCK, CD8A, CLNK, STAP1, LCP2	337	111	19734	8.44077311733098	1.1426643155010296E-6	6.721558712514036E-8	6.168295561046155E-8
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	11	3.125	3.3692487708499643E-9	CD74, HLA-DMB, CD8A, HLA-DPB1, HLA-DRA, WDFY4, HLA-DRB1, RAB33A, HLA-DQA1, HLA-DPA1, HLA-DQB1	337	45	19734	14.314144411473789	5.7715064956109785E-6	3.158840981704568E-7	2.898831303700864E-7
GOTERM_BP_DIRECT	GO:0002407~dendritic cell chemotaxis	8	2.272727272727273	3.908611840789104E-9	CCL21, CCL5, GPR183, CXCR4, CCR7, CCL19, CCR5, CCR2	337	16	19734	29.27893175074184	6.695429746628179E-6	3.158840981704568E-7	2.898831303700864E-7
GOTERM_BP_DIRECT	GO:0002503~peptide antigen assembly with MHC class II protein complex	8	2.272727272727273	3.908611840789104E-9	HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	337	16	19734	29.27893175074184	6.695429746628179E-6	3.158840981704568E-7	2.898831303700864E-7
GOTERM_BP_DIRECT	GO:0030183~B cell differentiation	14	3.977272727272727	4.056888592965586E-9	SYK, FLT3, NFAM1, PIK3CD, IKZF3, CD79B, LYL1, CD79A, TMIGD2, PTPRC, CD40LG, MS4A1, JAK3, CARD11	337	90	19734	9.109000989119684	6.949426043401097E-6	3.158840981704568E-7	2.898831303700864E-7
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	14	3.977272727272727	4.056888592965586E-9	XCR1, CCL21, CXCR4, CXCR6, BIN2, CCL5, CXCR3, CCR7, PRKCQ, CCL19, CCR5, CCR4, CCL17, CCR2	337	90	19734	9.109000989119684	6.949426043401097E-6	3.158840981704568E-7	2.898831303700864E-7
GOTERM_BP_DIRECT	GO:0042113~B cell activation	10	2.840909090909091	6.7881784867597045E-9	CD86, CD79A, ZAP70, PRKCB, TBC1D10C, BTK, PIK3CD, MS4A1, LAX1, RASGRP1	337	36	19734	16.266073194856578	1.1628082141279528E-5	5.055717281660598E-7	4.6395724266027196E-7
GOTERM_BP_DIRECT	GO:0045579~positive regulation of B cell differentiation	8	2.272727272727273	1.0558596377968308E-8	SPI1, SYK, INPP5D, SH2D1A, BTK, CD27, NCKAP1L, IL2RG	337	18	19734	26.025717111770525	1.8086712043285935E-5	7.53619816477488E-7	6.915880627569242E-7
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	20	5.681818181818182	1.4250188857131726E-8	CD74, CSF1R, CCL22, CCL21, GPBAR1, PTPN22, SCIMP, RASGRP1, CD4, PTPRC, GLIPR2, CCL5, GPR183, CCL4, XCL2, CCR7, CCL19, CCL17, HLA-DRB1, SLAMF1	337	228	19734	5.136654693112603	2.441027566424392E-5	9.764229404906657E-7	8.96051875336443E-7
GOTERM_BP_DIRECT	GO:0045954~positive regulation of natural killer cell mediated cytotoxicity	9	2.556818181818182	1.5013541411934506E-8	NCR3, IL18RAP, SH2D1A, CRTAM, KLRD1, SLAMF6, CD226, RASGRP1, VAV1	337	28	19734	18.82217041119118	2.571786591853975E-5	9.891614014863003E-7	9.077418115215786E-7
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	13	3.6931818181818183	1.6009784463341137E-8	CCL22, SYK, CCL21, ITGB2, PIK3CD, VAV1, JAML, CCL5, CCL4, XCL2, NCKAP1L, CCL19, CCL17	337	83	19734	9.171713560473348	2.7424385009466867E-5	1.0157318809519766E-6	9.321252287545284E-7
GOTERM_BP_DIRECT	GO:0006935~chemotaxis	15	4.261363636363636	1.9273885514382996E-8	XCR1, CCL22, LSP1, SPN, CYSLTR1, CCL5, CXCR3, RAC2, NCKAP1L, DOCK2, CCR5, CCR4, CCL17, CCR2, CMKLR1	337	121	19734	7.259239277043433	3.301562113089407E-5	1.1668222616828159E-6	1.0707790982868572E-6
GOTERM_BP_DIRECT	GO:0045060~negative thymic T cell selection	7	1.9886363636363635	1.9753558428956017E-8	SPN, CD74, ZAP70, PTPRC, CCR7, DOCK2, CD3E	337	12	19734	34.15875370919881	3.3837273475278984E-5	1.1668222616828159E-6	1.0707790982868572E-6
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	15	4.261363636363636	2.1441576401274743E-8	XCR1, SYK, CXCR4, CXCR6, CD3E, ZAP70, GNA15, CD4, CXCR3, P2RX1, BTK, CCR7, CCR5, CCR4, CCR2	337	122	19734	7.199737315756191	3.672874625559874E-5	1.224314012512788E-6	1.1235386034267965E-6
GOTERM_BP_DIRECT	GO:0030217~T cell differentiation	10	2.840909090909091	2.343810300452997E-8	ZAP70, CD4, PTPRC, LCK, PIK3CD, RHOH, PTPN22, GATA3, IKZF3, VAV1	337	41	19734	14.282405732069192	4.014866495427594E-5	1.2951442079599948E-6	1.1885386426813263E-6
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	8	2.272727272727273	2.4976130350824516E-8	HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	337	20	19734	23.423145400593473	4.278319665862451E-5	1.3370034778425749E-6	1.2269524034842543E-6
GOTERM_BP_DIRECT	GO:0045059~positive thymic T cell selection	7	1.9886363636363635	3.616001704779414E-8	CD74, ZAP70, PTPRC, CD3G, DOCK2, CD3E, CD3D	337	13	19734	31.53115727002967	6.19401920251006E-5	1.8362523298603223E-6	1.6851072168945865E-6
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	9	2.556818181818182	3.6446339296702254E-8	CD74, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	337	31	19734	17.00067004881784	6.243063145117134E-5	1.8362523298603223E-6	1.6851072168945865E-6
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	16	4.545454545454546	6.796208200981557E-8	CSF1R, FLT3, IL10RA, EBI3, LILRB1, CSF2RB, LILRB2, IL2RG, LILRA4, HCK, IL2RB, IL21R, IL12RB1, IL7R, JAK3, CCR2	337	155	19734	6.044682684024123	1.1641227392256148E-4	3.326258470937545E-6	3.0524683691265733E-6
GOTERM_BP_DIRECT	GO:0006959~humoral immune response	11	3.125	1.028890712699965E-7	GPR183, EBI3, SH2D1A, LTA, GATA3, POU2F2, MS4A1, HLA-DRB1, CCR2, JCHAIN, HLA-DQB1	337	63	19734	10.22438886533842	1.7623345719985917E-4	4.895804974597334E-6	4.492822778789847E-6
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	25	7.1022727272727275	4.3628267683555343E-7	ITK, DGKA, SIRPG, NLRC3, INPP5D, JAK3, MAP4K1, PRKCH, SYK, PRKCB, NFAM1, LAX1, VAV1, ZAP70, HCK, CD200R1, TYROBP, LCK, CAMK4, BTK, CLNK, HCLS1, PRKCQ, LCP2, ASB2	337	432	19734	3.388765248928453	7.470731902755601E-4	2.0198708795116298E-5	1.853611805366189E-5
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	15	4.261363636363636	4.738984664784374E-7	CD52, PTGIR, XCR1, PTGER2, CXCR4, CXCR6, CYSLTR1, CXCR3, CCR7, CCR5, CCR4, S1PR4, PTGDR, CCR2, CMKLR1	337	156	19734	5.630563798219585	8.114588544629875E-4	2.136284402835693E-5	1.9604431297476412E-5
GOTERM_BP_DIRECT	GO:0032695~negative regulation of interleukin-12 production	7	1.9886363636363635	5.243922019390004E-7	TLR8, CCR7, LILRB1, TIGIT, JAK3, CMKLR1, SLAMF1	337	19	19734	21.573949711072935	8.978807409910639E-4	2.30329190236284E-5	2.1137039524310475E-5
GOTERM_BP_DIRECT	GO:0007267~cell-cell signaling	18	5.113636363636364	5.890605949623175E-7	C1QA, PTGIR, CCL22, CCL21, SH2D1A, ITGB2, SIRPG, FASLG, LILRB2, TSPAN32, CCL5, CCL4, LTA, TNFSF8, LTB, CCR5, CCL17, CD33	337	234	19734	4.5044510385756675	0.001008552165427723	2.522651997926125E-5	2.3150081382019078E-5
GOTERM_BP_DIRECT	GO:0050862~positive regulation of T cell receptor signaling pathway	7	1.9886363636363635	7.384276611465837E-7	TESPA1, TRAT1, LCK, CCR7, CD226, KCNN4, CARD11	337	20	19734	20.495252225519287	0.0012641273675365605	3.085186789131946E-5	2.83123971542056E-5
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	9	2.556818181818182	9.65184725740855E-7	SASH3, CD74, PTPRC, GPR183, FCRL3, BTK, NCKAP1L, CARD11, TNFSF13B	337	46	19734	11.456973293768545	0.0016519961826474416	3.9365748457002017E-5	3.6125485449157723E-5
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	9	2.556818181818182	1.1460782332075953E-6	SASH3, CD79A, PTPRC, CD40LG, IL7R, MS4A1, RASGRP1, CARD11, TNFSF13B	337	47	19734	11.213207904539427	0.0019613072568362977	4.5656558453130485E-5	4.1898487967496275E-5
GOTERM_BP_DIRECT	GO:0046641~positive regulation of alpha-beta T cell proliferation	5	1.4204545454545454	1.2055038226662334E-6	ZAP70, PTPRC, SYK, EBI3, CCR2	337	6	19734	48.798219584569736	0.0020628985868265115	4.693245564152858E-5	4.3069363846166334E-5
GOTERM_BP_DIRECT	GO:0042130~negative regulation of T cell proliferation	9	2.556818181818182	1.3550868660766001E-6	SPN, CD86, PLA2G2D, IL2RA, CTLA4, LILRB1, LILRB2, HLA-DRB1, TSPAN32	337	48	19734	10.97959940652819	0.002318573321226869	5.1583640035315915E-5	4.733770118827589E-5
GOTERM_BP_DIRECT	GO:0032743~positive regulation of interleukin-2 production	8	2.272727272727273	1.739350809195946E-6	SASH3, CD86, CD4, PTPRC, PRKCQ, CD3E, CARD11, CCR2	337	35	19734	13.384654514624842	0.00297507619095172	6.477191165549252E-5	5.9440423305565805E-5
GOTERM_BP_DIRECT	GO:0006952~defense response	11	3.125	1.8089894915825637E-6	CYSLTR1, CD84, SP140, CASP1, RNASE6, WAS, CYBB, CD48, CARD16, GATA3, KCNN4	337	85	19734	7.578076453133183	0.003094005471120709	6.593189359746663E-5	6.050492512271894E-5
GOTERM_BP_DIRECT	GO:0045580~regulation of T cell differentiation	6	1.7045454545454544	2.451147087841604E-6	CD2, TBX21, CRTAM, HLA-DOA, CARD11, CCR2	337	14	19734	25.096227214921576	0.004190017386971667	8.747531169734724E-5	8.027506712681253E-5
GOTERM_BP_DIRECT	GO:0050778~positive regulation of immune response	8	2.272727272727273	2.586285905470852E-6	HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	337	37	19734	12.66115967599647	0.004420514123013364	9.041444400146062E-5	8.297227435510571E-5
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	12	3.4090909090909087	3.360548390736532E-6	CD2, SPN, SASH3, CD84, TYROBP, PTPRC, SYK, BTK, CYBB, CCL19, RASGRP1, CCR2	337	112	19734	6.274056803730394	0.005740091425937122	1.1513238786663357E-4	1.0565564140475657E-4
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	13	3.6931818181818183	4.362652572358953E-6	CSF1R, SEMA4D, LST1, ITGB2, RHOH, ARHGAP15, CORO1A, FGD2, FGD3, HCK, FMNL1, RAC2, PLEKHO1	337	138	19734	5.516320474777448	0.007445384931515142	1.4653380110688012E-4	1.3447234987741714E-4
GOTERM_BP_DIRECT	GO:0032753~positive regulation of interleukin-4 production	7	1.9886363636363635	5.099494631712172E-6	SASH3, CD86, CD40LG, SYK, PRKCQ, GATA3, CD3E	337	27	19734	15.18166831519947	0.00869741333211338	1.6798912123313367E-4	1.541616454048372E-4
GOTERM_BP_DIRECT	GO:0001916~positive regulation of T cell mediated cytotoxicity	8	2.272727272727273	5.327077659179816E-6	PTPRC, HLA-DPB1, HLA-DRA, CD1E, IL12RB1, CD1C, HLA-DRB1, HLA-DQB1	337	41	19734	11.425924585655354	0.009083799067333143	1.704019983057336E-4	1.5637591438214432E-4
GOTERM_BP_DIRECT	GO:0007186~G protein-coupled receptor signaling pathway	37	10.511363636363637	5.371691715417172E-6	RGS18, FCN1, GPR68, GPR65, PTGER2, CXCR4, CXCR6, CD3E, PIK3R5, GPR132, GNGT2, GNG2, CCL5, CXCR3, CCL4, GPR171, RAC2, CCR7, CCL19, CCR5, CCL17, S1PR4, CMKLR1, PTGDR, P2RY13, PTGIR, XCR1, CCL22, CCL21, GPBAR1, VAV1, GPR183, RGS10, XCL2, RGL4, PLCB2, GPR18	337	943	19734	2.2976044003763483	0.00915952623787053	1.704019983057336E-4	1.5637591438214432E-4
GOTERM_BP_DIRECT	GO:0042098~T cell proliferation	8	2.272727272727273	7.415781015730177E-6	SPN, SASH3, SH2D2A, EBI3, RASGRP1, CORO1A, TSPAN32, TNFSF13B	337	43	19734	10.894486232834174	0.012622933900624966	2.3096787054446895E-4	2.1195650466777888E-4
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	8	2.272727272727273	8.691009899946587E-6	CD40LG, SYK, LAPTM5, IL16, CCR7, LTB, CCL19, SCIMP	337	44	19734	10.646884272997033	0.014777489812310862	2.658517849751519E-4	2.439690636199292E-4
GOTERM_BP_DIRECT	GO:0001768~establishment of T cell polarity	5	1.4204545454545454	9.723393660661721E-6	CCL21, CRTAM, CCR7, CCL19, DOCK2	337	9	19734	32.532146389713155	0.016518305877909367	2.871754024260953E-4	2.6353749714759007E-4
GOTERM_BP_DIRECT	GO:2000669~negative regulation of dendritic cell apoptotic process	5	1.4204545454545454	9.723393660661721E-6	CCL21, AXL, CCR7, LILRB1, CCL19	337	9	19734	32.532146389713155	0.016518305877909367	2.871754024260953E-4	2.6353749714759007E-4
GOTERM_BP_DIRECT	GO:0030889~negative regulation of B cell proliferation	6	1.7045454545454544	9.917924894380618E-6	TYROBP, TNFRSF13B, CD300A, INPP5D, BTK, CTLA4	337	18	19734	19.519287833827892	0.01684598207190624	2.8795602278091525E-4	2.6425386328756496E-4
GOTERM_BP_DIRECT	GO:0032689~negative regulation of type II interferon production	8	2.272727272727273	1.3652926123343995E-5	ZNF683, CD96, AXL, LAPTM5, LILRB1, GATA3, HLA-DRB1, SLAMF1	337	47	19734	9.967295915146158	0.02311625135938733	3.8340102375882397E-4	3.518426207524059E-4
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	8	2.272727272727273	1.3652926123343995E-5	CCL22, CCL21, CCL5, CCL4, XCL2, CCL19, CCL17, CCR2	337	47	19734	9.967295915146158	0.02311625135938733	3.8340102375882397E-4	3.518426207524059E-4
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	7	1.9886363636363635	1.4530367706825093E-5	PTPRC, CD40LG, SYK, SELL, CCL5, ITGB2, FERMT3	337	32	19734	12.809532640949554	0.024583481472401747	4.014599980934094E-4	3.684151295988556E-4
GOTERM_BP_DIRECT	GO:0050863~regulation of T cell activation	5	1.4204545454545454	1.59880780152106E-5	SPN, CD4, SIT1, CCL5, CRTAM	337	10	19734	29.278931750741844	0.027016151455343862	4.3472345460405967E-4	3.989406133319217E-4
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	8	2.272727272727273	2.07558008634732E-5	CSF1R, ZAP70, HCK, SYK, FLT3, LCK, BTK, JAK3	337	50	19734	9.369258160237388	0.034930399976427884	5.522533167144725E-4	5.067963887187103E-4
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	7	1.9886363636363635	2.0955321416486114E-5	CCL22, CCL21, CCL5, CCL4, XCL2, CCL19, CCL17	337	34	19734	12.056030720893698	0.035260190733746755	5.522533167144725E-4	5.067963887187103E-4
GOTERM_BP_DIRECT	GO:0050868~negative regulation of T cell activation	6	1.7045454545454544	2.2585817152905232E-5	LAPTM5, PTPN22, TNFAIP8L2, TIGIT, LAX1, JAK3	337	21	19734	16.730818143281052	0.0379510458356791	5.862046179231312E-4	5.379530994601064E-4
GOTERM_BP_DIRECT	GO:0046629~gamma-delta T cell activation	5	1.4204545454545454	2.4786985728413136E-5	ITK, JAML, CD3G, CD247, CD3E	337	11	19734	26.617210682492583	0.041571804578110494	6.337329336234582E-4	5.815692770905291E-4
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	12	3.4090909090909087	2.6617819637566165E-5	CD96, PTGIR, CD6, IL10RA, PTGER2, LTA, BTK, CCR7, FASLG, PTPN22, CSF2RB, IL18BP	337	139	19734	5.055355122430246	0.04457301325762908	6.705341917522182E-4	6.153413598566766E-4
GOTERM_BP_DIRECT	GO:0001771~immunological synapse formation	5	1.4204545454545454	3.668182813095525E-5	CD6, CCL21, PRF1, CCL19, DOCK2	337	12	19734	24.399109792284868	0.06090358257905182	8.941431438644072E-4	8.205446714272318E-4
GOTERM_BP_DIRECT	GO:0045577~regulation of B cell differentiation	5	1.4204545454545454	3.668182813095525E-5	NFAM1, FCRL3, SLAMF8, IKZF3, CARD11	337	12	19734	24.399109792284868	0.06090358257905182	8.941431438644072E-4	8.205446714272318E-4
GOTERM_BP_DIRECT	GO:0043123~positive regulation of canonical NF-kappaB signal transduction	15	4.261363636363636	3.7060223709499656E-5	CD74, CCL21, PRKCB, FASLG, CD4, TIFAB, CASP1, TLR8, S100A4, CCR7, CARD16, LTB, CCL19, CARD11, HLA-DRB1	337	227	19734	3.8694623459130186	0.06151212220389157	8.941431438644072E-4	8.205446714272318E-4
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	7	1.9886363636363635	4.061945814723199E-5	ZAP70, CD4, PTPRC, SYK, TRAT1, CCL4, CD3E	337	38	19734	10.786974855536467	0.06721686639436131	9.531661891261425E-4	8.74709427499297E-4
GOTERM_BP_DIRECT	GO:0043029~T cell homeostasis	7	1.9886363636363635	4.061945814723199E-5	GPR174, LGALS2, SIT1, NCKAP1L, IL7R, JAK3, CORO1A	337	38	19734	10.786974855536467	0.06721686639436131	9.531661891261425E-4	8.74709427499297E-4
GOTERM_BP_DIRECT	GO:0030101~natural killer cell activation	6	1.7045454545454544	5.576143055320325E-5	CD2, NCR3, IL21R, PIK3CD, SLAMF7, RASGRP1	337	25	19734	14.053887240356083	0.09110162868050742	0.0012735910738351623	0.00116875958439514
GOTERM_BP_DIRECT	GO:0043303~mast cell degranulation	6	1.7045454545454544	5.576143055320325E-5	MILR1, SYK, CLNK, PIK3CD, RASGRP1, PTGDR	337	25	19734	14.053887240356083	0.09110162868050742	0.0012735910738351623	0.00116875958439514
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	10	2.840909090909091	6.658096137699516E-5	CD74, TYROBP, SYK, BTK, TLR8, IL16, LILRB2, POU2F2, SCIMP, AIF1	337	103	19734	5.685229466163464	0.10779288700065959	0.00150069982682622	0.0013771746221662685
GOTERM_BP_DIRECT	GO:0090023~positive regulation of neutrophil chemotaxis	6	1.7045454545454544	8.239368784975724E-5	CD74, CCL21, RAC2, CCR7, NCKAP1L, CCL19	337	27	19734	13.012858555885263	0.13163765402071326	0.0018329920426835603	0.0016821152896080308
GOTERM_BP_DIRECT	GO:0051897~positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	13	3.6931818181818183	1.1670061341966038E-4	CSF1R, SEMA4D, NCF1, CCL21, FLT3, GATA3, PIK3R5, AXL, CCL5, HCLS1, CCR7, CCL19, HCST	337	192	19734	3.964855341246291	0.1812035955085599	0.0025629250101010027	0.002351966208919309
GOTERM_BP_DIRECT	GO:0045730~respiratory burst	5	1.4204545454545454	1.277889167673707E-4	CD52, NCF1, NCF4, RAC2, CYBB	337	16	19734	18.29933234421365	0.19661112316341978	0.0027709166382595698	0.0025428376855481864
GOTERM_BP_DIRECT	GO:0007163~establishment or maintenance of cell polarity	7	1.9886363636363635	1.3891182709642138E-4	SPN, CARMIL2, PARVG, CCL4, RAC2, RHOH, CD3G	337	47	19734	8.721383925752887	0.21177562420256324	0.002974449497702123	0.0027296174024446797
GOTERM_BP_DIRECT	GO:0001819~positive regulation of cytokine production	8	2.272727272727273	1.5505414658499732E-4	CCDC88B, ITK, TMIGD2, NFAM1, CRTAM, PIK3CD, CLEC9A, CLEC4E	337	68	19734	6.889160411939256	0.23327597017465262	0.0032791080629642026	0.003009198992982911
GOTERM_BP_DIRECT	GO:0002606~positive regulation of dendritic cell antigen processing and presentation	4	1.1363636363636365	1.6274865224707053E-4	CD74, CCL21, CCR7, CCL19	337	7	19734	33.461636286562104	0.2433171955857606	0.0033588968831232747	0.003082420257016806
GOTERM_BP_DIRECT	GO:0140507~granzyme-mediated programmed cell death signaling pathway	4	1.1363636363636365	1.6274865224707053E-4	SRGN, GZMA, PRF1, NKG7	337	7	19734	33.461636286562104	0.2433171955857606	0.0033588968831232747	0.003082420257016806
GOTERM_BP_DIRECT	GO:0051209~release of sequestered calcium ion into cytosol	7	1.9886363636363635	2.2006169134898364E-4	PTPRC, XCR1, CCL21, LCK, CCR7, CCL19, PLCB2	337	51	19734	8.037353813929132	0.31408883808180055	0.004437453988451125	0.004072199457002434
GOTERM_BP_DIRECT	GO:0030225~macrophage differentiation	6	1.7045454545454544	2.2277935960700334E-4	CSF1R, CD4, UCP2, GAB3, GATA3, HLA-DRB1	337	33	19734	10.646884272997033	0.31727528814017025	0.004437453988451125	0.004072199457002434
GOTERM_BP_DIRECT	GO:0048469~cell maturation	6	1.7045454545454544	2.2277935960700334E-4	CCL21, AXL, BTK, GATA3, CCL19, POU2F2	337	33	19734	10.646884272997033	0.31727528814017025	0.004437453988451125	0.004072199457002434
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	22	6.25	2.2924654471581502E-4	CD96, SELPLG, CD72, SEMA4D, CD300A, ITGB2, SIRPG, ICAM3, HAPLN3, LY9, HCK, CD4, PSTPIP1, THEMIS2, SELL, CXCR3, CCL4, SLAMF7, CD226, FOLR2, CD33, SLAMF1	337	517	19734	2.4918239787865395	0.3247986595650446	0.004513785414921737	0.004142247911416796
GOTERM_BP_DIRECT	GO:0001915~negative regulation of T cell mediated cytotoxicity	4	1.1363636363636365	2.5711258064074164E-4	PTPRC, KLRD1, LILRB1, IL7R	337	8	19734	29.27893175074184	0.35627938901599965	0.004848667348999944	0.004449565132882609
GOTERM_BP_DIRECT	GO:0038110~interleukin-2-mediated signaling pathway	4	1.1363636363636365	2.5711258064074164E-4	IL2RA, IL2RB, IL2RG, JAK3	337	8	19734	29.27893175074184	0.35627938901599965	0.004848667348999944	0.004449565132882609
GOTERM_BP_DIRECT	GO:0042267~natural killer cell mediated cytotoxicity	6	1.7045454545454544	2.5757660756508746E-4	CD2, SH2D1A, NKG7, SLAMF7, HCST, VAV1	337	34	19734	10.333740617908886	0.35679099674559345	0.004848667348999944	0.004449565132882609
GOTERM_BP_DIRECT	GO:0031663~lipopolysaccharide-mediated signaling pathway	6	1.7045454545454544	2.5757660756508746E-4	HCK, TIFAB, CD6, CD180, LY86, PTPN22	337	34	19734	10.333740617908886	0.35679099674559345	0.004848667348999944	0.004449565132882609
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	6	1.7045454545454544	2.9635086891118516E-4	SPN, CD8B, INPP5D, SH2D1A, SLA2, HCST	337	35	19734	10.038490885968631	0.39813630190054805	0.005517924330922393	0.005063734412265033
GOTERM_BP_DIRECT	GO:0050921~positive regulation of chemotaxis	5	1.4204545454545454	3.223616674810089E-4	CCL21, CXCR3, CXCR4, CCL19, AIF1	337	20	19734	14.639465875370922	0.4243725181895548	0.005874526982925194	0.005390984481703681
GOTERM_BP_DIRECT	GO:2000406~positive regulation of T cell migration	5	1.4204545454545454	3.223616674810089E-4	SPN, CCL21, CCL5, AIF1, CORO1A	337	20	19734	14.639465875370922	0.4243725181895548	0.005874526982925194	0.005390984481703681
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	10	2.840909090909091	3.293884537107459E-4	CCL22, SEMA4D, CCL21, CCL5, CCL4, RGS10, XCL2, CCL19, CCL17, RASGRP1	337	127	19734	4.610855393817613	0.4312619779593658	0.005939393907436923	0.005450512097192553
GOTERM_BP_DIRECT	GO:0046631~alpha-beta T cell activation	4	1.1363636363636365	3.808071741253762E-4	CD3G, CD247, CD3E, CD3D	337	9	19734	26.025717111770525	0.47923006872296303	0.0067950280132996815	0.006235717476303035
GOTERM_BP_DIRECT	GO:0032720~negative regulation of tumor necrosis factor production	8	2.272727272727273	3.95309127830858E-4	AXL, LILRB1, NLRC3, PTPN22, CD33, GPR18, LILRA4, SLAMF1	337	79	19734	5.929910227998348	0.4920124887803011	0.006981077690456286	0.006406453081959884
GOTERM_BP_DIRECT	GO:0045582~positive regulation of T cell differentiation	6	1.7045454545454544	4.394830914293181E-4	CD74, ZAP70, IL2RA, CD27, RHOH, GATA3	337	38	19734	9.245978447602687	0.529048429574282	0.007681985057330837	0.007049667548233552
GOTERM_BP_DIRECT	GO:0070233~negative regulation of T cell apoptotic process	4	1.1363636363636365	5.371582153547252E-4	CCL5, CD27, PRKCQ, IL7R	337	10	19734	23.423145400593473	0.6016400339118824	0.009110416068343013	0.008360521926115128
GOTERM_BP_DIRECT	GO:0050861~positive regulation of B cell receptor signaling pathway	4	1.1363636363636365	5.371582153547252E-4	PRKCH, PRKCB, NFAM1, STAP1	337	10	19734	23.423145400593473	0.6016400339118824	0.009110416068343013	0.008360521926115128
GOTERM_BP_DIRECT	GO:0008037~cell recognition	4	1.1363636363636365	5.371582153547252E-4	NCR3, CD5, CRTAM, CD226	337	10	19734	23.423145400593473	0.6016400339118824	0.009110416068343013	0.008360521926115128
GOTERM_BP_DIRECT	GO:0009615~response to virus	9	2.556818181818182	5.906728991146087E-4	CCL22, CCL5, TBX21, CCL4, CXCR4, TLR8, LILRB1, GATA3, CCL19	337	110	19734	4.791097922848664	0.6365529362912037	0.009919830158660046	0.009103311739295735
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	5	1.4204545454545454	6.700384207717414E-4	SYK, BTK, PRKCQ, VAV1, LILRA4	337	24	19734	12.199554896142434	0.6827802455516621	0.010956635959177126	0.010054776256757993
GOTERM_BP_DIRECT	GO:2000147~positive regulation of cell motility	5	1.4204545454545454	6.700384207717414E-4	CSF1R, CCL21, SPOCK2, CCR7, CCL19	337	24	19734	12.199554896142434	0.6827802455516621	0.010956635959177126	0.010054776256757993
GOTERM_BP_DIRECT	GO:0065003~protein-containing complex assembly	10	2.840909090909091	6.715976507376523E-4	CD74, WIPF1, IL2RB, DPEP2, WAS, CD3G, NCKAP1L, CD247, CD3E, JCHAIN	337	140	19734	4.182704535820263	0.6836269638369846	0.010956635959177126	0.010054776256757993
GOTERM_BP_DIRECT	GO:0030168~platelet activation	7	1.9886363636363635	6.998743804392901E-4	CD40LG, SYK, LCK, AXL, DGKA, P2RX1, VAV1	337	63	19734	6.506429277942631	0.698596247889105	0.011310234091438717	0.010379269113684567
GOTERM_BP_DIRECT	GO:0033089~positive regulation of T cell differentiation in thymus	4	1.1363636363636365	7.292974264176777E-4	TESPA1, IL7R, IL2RG, RASGRP1	337	11	19734	21.293768545994066	0.713421350958024	0.011567467513458166	0.010615329206746198
GOTERM_BP_DIRECT	GO:0035723~interleukin-15-mediated signaling pathway	4	1.1363636363636365	7.292974264176777E-4	CD4, IL2RB, IL2RG, JAK3	337	11	19734	21.293768545994066	0.713421350958024	0.011567467513458166	0.010615329206746198
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	13	3.6931818181818183	8.226713529623808E-4	ZBP1, APOBEC3C, GBP5, APOBEC3G, APOBEC3H, PRF1, RNASE6, LILRB1, PTPRC, STING1, CASP1, TLR8, CARD16	337	238	19734	3.1985387626860833	0.7558117939618143	0.012928770895638148	0.011864581347310665
GOTERM_BP_DIRECT	GO:0001766~membrane raft polarization	3	0.8522727272727272	8.573702734280422E-4	CD2, MAL, DOCK2	337	3	19734	58.55786350148368	0.7699147157594373	0.013351593439838511	0.012252600634808021
GOTERM_BP_DIRECT	GO:0001782~B cell homeostasis	5	1.4204545454545454	9.177642187497247E-4	SASH3, TNFRSF13B, NCKAP1L, IL7R, TNFSF13B	337	26	19734	11.261127596439168	0.7925473111392433	0.014163334294759264	0.012997525692563667
GOTERM_BP_DIRECT	GO:0051056~regulation of small GTPase mediated signal transduction	9	2.556818181818182	9.382174517354715E-4	FGD3, ARHGAP9, ARHGAP30, TAGAP, DOCK2, ARHGAP15, VAV1, DEF6, FGD2	337	118	19734	4.466277724689434	0.7996963677752935	0.014349700846632703	0.01316855209043001
GOTERM_BP_DIRECT	GO:0032715~negative regulation of interleukin-6 production	7	1.9886363636363635	0.001050173926226888	CD84, CD200R1, INPP5D, NLRC3, PTPN22, NCKAP1L, SLAMF1	337	68	19734	6.028015360446849	0.8346834571770296	0.015919893235634155	0.014609499221492638
GOTERM_BP_DIRECT	GO:0002639~positive regulation of immunoglobulin production	5	1.4204545454545454	0.0010630460502238437	SASH3, CD86, PTPRC, MZB1, BTK	337	27	19734	10.844048796571052	0.8382925552310727	0.01597366564941618	0.014658845534665635
GOTERM_BP_DIRECT	GO:0045860~positive regulation of protein kinase activity	6	1.7045454545454544	0.001185366961424519	CD4, RASSF2, PTPRC, LCP2, CCR7, CCL19	337	47	19734	7.475471936359619	0.8688925444337907	0.017656813955827834	0.016203450985733423
GOTERM_BP_DIRECT	GO:0050860~negative regulation of T cell receptor signaling pathway	5	1.4204545454545454	0.0012237346339565426	SH2D1A, LAPTM5, PTPN22, UBASH3A, SLA2	337	28	19734	10.456761339550656	0.8772420939616669	0.018045615922525057	0.016560249988446813
GOTERM_BP_DIRECT	GO:0002357~defense response to tumor cell	4	1.1363636363636365	0.0012325376899798202	SPI1, ABI3, LAPTM5, PRF1	337	13	19734	18.01780415430267	0.8790815931410052	0.018045615922525057	0.016560249988446813
GOTERM_BP_DIRECT	GO:0006909~phagocytosis	7	1.9886363636363635	0.0013169236047768705	AXL, CEACAM4, NCF4, ITGB2, ICAM3, CORO1A, SLAMF1	337	71	19734	5.773310486061771	0.8953754297677394	0.019117713008328638	0.017544100904315598
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	14	3.977272727272727	0.0013568574789152446	CSF1R, CARMIL2, CCL22, SEMA4D, CCL21, CXCR4, PIK3CD, AIF1, CCL5, CCL4, XCL2, CCL19, CCL17, FERMT3	337	287	19734	2.856481146413838	0.9023020945759589	0.01949353721130268	0.017888990365538707
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	22	6.25	0.001365571783628909	ZBP1, SRGN, PRKCB, GZMA, GPR65, ITGB2, PRF1, CXCR4, FASLG, EMP3, GZMH, CD2, GZMM, IL2RA, CXCR3, INPP5D, P2RX1, CASP1, MZB1, LTA, MAL, CARD16	337	593	19734	2.172467111353526	0.9037516174240547	0.01949353721130268	0.017888990365538707
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	10	2.840909090909091	0.001443861709103042	ABI3, TMSB4X, RAC2, WAS, HCLS1, RHOH, ARHGAP25, CORO1A, MYO1F, MYO1G	337	156	19734	3.753709198813057	0.9158473111028541	0.02044078601399596	0.018758269476942
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	11	3.125	0.0014776918671038672	MAP4K1, CD74, DOK2, CD4, PTPRC, SYK, FLT3, PDE6G, FCRL3, LAPTM5, HLA-DRB1	337	188	19734	3.426257970831492	0.9205921654197642	0.020748247281548563	0.019040423074485894
GOTERM_BP_DIRECT	GO:0038094~Fc-gamma receptor signaling pathway	4	1.1363636363636365	0.0015489923246751758	LCK, CD247, CLEC4E, CD33	337	14	19734	16.730818143281052	0.9297349699958901	0.02157255164364696	0.019796877515360783
GOTERM_BP_DIRECT	GO:0032703~negative regulation of interleukin-2 production	5	1.4204545454545454	0.0015947037843339043	GPR174, PTPRC, TBX21, LAPTM5, GATA3	337	30	19734	9.759643916913948	0.9350350931281659	0.022030061149709502	0.020216728620749174
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	11	3.125	0.0016620089263464065	CD86, GBP5, AXL, CD180, CASP1, STAP1, LILRB1, LILRB2, CARD16, VIM, CCR5	337	191	19734	3.372442400609008	0.942120371918391	0.022689452540037115	0.0208218443624859
GOTERM_BP_DIRECT	GO:0071226~cellular response to molecule of fungal origin	3	0.8522727272727272	0.0016954173526706076	SYK, BTK, SCIMP	337	4	19734	43.918397626112764	0.9453450050276487	0.022689452540037115	0.0208218443624859
GOTERM_BP_DIRECT	GO:0045622~regulation of T-helper cell differentiation	3	0.8522727272727272	0.0016954173526706076	HLA-DRA, GATA3, HLA-DRB1	337	4	19734	43.918397626112764	0.9453450050276487	0.022689452540037115	0.0208218443624859
GOTERM_BP_DIRECT	GO:1904151~positive regulation of microglial cell mediated cytotoxicity	3	0.8522727272727272	0.0016954173526706076	SPI1, TYROBP, STAP1	337	4	19734	43.918397626112764	0.9453450050276487	0.022689452540037115	0.0208218443624859
GOTERM_BP_DIRECT	GO:0034113~heterotypic cell-cell adhesion	5	1.4204545454545454	0.0018066601693430171	CD2, CD200R1, PTPRC, ITGB2, LILRB2	337	31	19734	9.444816693787692	0.954842905324158	0.023990766434764253	0.022016044854319558
GOTERM_BP_DIRECT	GO:0046330~positive regulation of JNK cascade	8	2.272727272727273	0.0019111222751049697	RASSF2, NCF1, CCL21, CD27, CCR7, CCL19, RASGRP1, SLAMF1	337	103	19734	4.548183572930771	0.9622543378291147	0.025001365572267346	0.022943459824637635
GOTERM_BP_DIRECT	GO:0010820~positive regulation of T cell chemotaxis	4	1.1363636363636365	0.0019119549853864695	CCL21, CCL5, XCL2, CCR2	337	15	19734	15.615430267062315	0.9623082440642642	0.025001365572267346	0.022943459824637635
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	16	4.545454545454546	0.00209443828261121	MAP4K1, ITK, PRKCH, SYK, PRKCB, GMFG, PIK3CD, RUNX3, ZAP70, HCK, LCK, CAMK4, BTK, PRKCQ, JAK3, HCST	337	376	19734	2.4918239787865395	0.9724440064914074	0.027180096803886385	0.02494285591109714
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	9	2.556818181818182	0.002321558953165644	CCL22, CCL21, CCL5, CCL4, XCL2, GATA3, CCL19, CCL17, IL18BP	337	136	19734	3.875152731715832	0.9813415073581043	0.0299009811035545	0.027439779506589417
GOTERM_BP_DIRECT	GO:0033674~positive regulation of kinase activity	6	1.7045454545454544	0.002406722728590169	CSF1R, CD74, CD4, FLT3, AXL, HLA-DRB1	337	55	19734	6.388130563798219	0.9838798482098348	0.030538637289444146	0.028024949106249968
GOTERM_BP_DIRECT	GO:0050766~positive regulation of phagocytosis	6	1.7045454545454544	0.002406722728590169	PTPRC, IL2RB, SIRPG, BTK, DOCK2, IL2RG	337	55	19734	6.388130563798219	0.9838798482098348	0.030538637289444146	0.028024949106249968
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	7	1.9886363636363635	0.002432752556427376	CCL22, CCL21, CCL5, CCL4, XCL2, CCL19, CCL17	337	80	19734	5.123813056379822	0.9845845091592902	0.030641949479118344	0.028119757490469372
GOTERM_BP_DIRECT	GO:0071345~cellular response to cytokine stimulus	5	1.4204545454545454	0.0025583385008239768	CSF1R, FLT3, HCLS1, CXCR4, CCR7	337	34	19734	8.611450514924071	0.9875750571433185	0.03198856826212753	0.02935553374668096
GOTERM_BP_DIRECT	GO:0061844~antimicrobial humoral immune response mediated by antimicrobial peptide	8	2.272727272727273	0.00263660324143357	CCL22, CCL21, CCL5, CCL4, RNASE6, XCL2, CCL19, CCL17	337	109	19734	4.297824844145591	0.9891377950402823	0.032728270670838444	0.030034349967634585
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	8	2.272727272727273	0.002775647051071968	ZBP1, LGALS2, CASP1, NKG7, IL16, CARD16, GPSM3, CCR2	337	110	19734	4.258753709198813	0.9914454698633761	0.03323573994966412	0.030500048570269698
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	8	2.272727272727273	0.002775647051071968	HCK, FYB1, CD40LG, SYK, ITGB2, VAV1, TSPAN32, FERMT3	337	110	19734	4.258753709198813	0.9914454698633761	0.03323573994966412	0.030500048570269698
GOTERM_BP_DIRECT	GO:0002221~pattern recognition receptor signaling pathway	4	1.1363636363636365	0.002786288215340997	STING1, CASP1, CARD16, CLEC4E	337	17	19734	13.778320823878513	0.9916004189041744	0.03323573994966412	0.030500048570269698
GOTERM_BP_DIRECT	GO:0001779~natural killer cell differentiation	4	1.1363636363636365	0.002786288215340997	PTPRC, AXL, PIK3CD, SLAMF1	337	17	19734	13.778320823878513	0.9916004189041744	0.03323573994966412	0.030500048570269698
GOTERM_BP_DIRECT	GO:0050856~regulation of T cell receptor signaling pathway	3	0.8522727272727272	0.002793897578956003	PTPRC, CD300A, PTPN22	337	5	19734	35.13471810089021	0.99170949797662	0.03323573994966412	0.030500048570269698
GOTERM_BP_DIRECT	GO:0032831~positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	3	0.8522727272727272	0.002793897578956003	HLA-DRA, IL2RG, HLA-DRB1	337	5	19734	35.13471810089021	0.99170949797662	0.03323573994966412	0.030500048570269698
GOTERM_BP_DIRECT	GO:0002230~positive regulation of defense response to virus by host	5	1.4204545454545454	0.002850207872733992	STING1, APOBEC3G, LILRB1, PTPN22, IL12RB1	337	35	19734	8.365409071640526	0.9924738922621618	0.03367176611029882	0.03090018466164024
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	7	1.9886363636363635	0.0031100479560806043	CD74, CD4, PTPRC, SYK, SEMA4D, HCLS1, CD3E	337	84	19734	4.879821958456973	0.9951840106129909	0.0364898092381238	0.03348626977368979
GOTERM_BP_DIRECT	GO:0006816~calcium ion transport	7	1.9886363636363635	0.0032993808475844876	CYSLTR1, PRKCB, CCL5, ATP2A3, CCR5, KCNN4, CORO1A	337	85	19734	4.822412288357479	0.996521603045543	0.03821513825775876	0.03506958397034254
GOTERM_BP_DIRECT	GO:0048872~homeostasis of number of cells	4	1.1363636363636365	0.0033017165570042592	RASSF2, CCR7, CCR4, CARD11	337	18	19734	13.012858555885263	0.9965355384536345	0.03821513825775876	0.03506958397034254
GOTERM_BP_DIRECT	GO:0033004~negative regulation of mast cell activation	3	0.8522727272727272	0.004143752107007446	MILR1, CD84, CD300LF	337	6	19734	29.27893175074184	0.9991855477869725	0.04763924402217285	0.04371797524976983
GOTERM_BP_DIRECT	GO:0038096~Fc-gamma receptor signaling pathway involved in phagocytosis	4	1.1363636363636365	0.004498147651212247	HCK, SYK, VAV1, MYO1G	337	20	19734	11.711572700296736	0.999557340151737	0.051028655142560136	0.04682839806427585
GOTERM_BP_DIRECT	GO:0010759~positive regulation of macrophage chemotaxis	4	1.1363636363636365	0.004498147651212247	CSF1R, CCL5, CMKLR1, SLAMF1	337	20	19734	11.711572700296736	0.999557340151737	0.051028655142560136	0.04682839806427585
GOTERM_BP_DIRECT	GO:0030097~hemopoiesis	6	1.7045454545454544	0.004659782791171343	CSF1R, FLT3, LCK, IL7R, RUNX3, CCR2	337	64	19734	5.4897997032640955	0.9996648269443821	0.05251452579787178	0.04819196412974574
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	6	1.7045454545454544	0.004979182764733889	GBP5, TYROBP, CASP1, TLR8, CARD16, CCL19	337	65	19734	5.405341246290802	0.9998065797739599	0.055747320758099024	0.05115866213177565
GOTERM_BP_DIRECT	GO:0035025~positive regulation of Rho protein signal transduction	5	1.4204545454545454	0.00555144037622176	GPR174, P2RY10, SEMA4D, GPR65, GPR18	337	42	19734	6.971174226367105	0.9999278029593122	0.061750762106934254	0.05666794981441952
GOTERM_BP_DIRECT	GO:0098883~synapse pruning	3	0.8522727272727272	0.005736153488798191	C1QB, C1QA, C1QC	337	7	19734	25.096227214921576	0.9999474802344738	0.06339374791168581	0.05817569860897263
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	9	2.556818181818182	0.006440248539013666	SPN, GBP5, SYK, SLC9A9, SLAMF8, CASP1, CARD16, CLEC4E, MPEG1	337	161	19734	3.2734209410767274	0.999984393512959	0.07071888299570775	0.06489788912390694
GOTERM_BP_DIRECT	GO:0043408~regulation of MAPK cascade	5	1.4204545454545454	0.0071016879013788906	ITK, CSF1R, LCK, SLA, SLA2	337	45	19734	6.506429277942631	0.9999950125892955	0.07748529538256077	0.07110734637558991
GOTERM_BP_DIRECT	GO:0045588~positive regulation of gamma-delta T cell differentiation	3	0.8522727272727272	0.007562500458107039	PTPRC, SYK, NCKAP1L	337	8	19734	21.959198813056382	0.99999774823477	0.08081399721840815	0.07416205699202429
GOTERM_BP_DIRECT	GO:0050869~negative regulation of B cell activation	3	0.8522727272727272	0.007562500458107039	TBC1D10C, LAPTM5, SAMSN1	337	8	19734	21.959198813056382	0.99999774823477	0.08081399721840815	0.07416205699202429
GOTERM_BP_DIRECT	GO:0032693~negative regulation of interleukin-10 production	4	1.1363636363636365	0.0075954778471475255	TYROBP, BTK, LILRB1, JAK3	337	24	19734	9.759643916913946	0.9999978728293165	0.08081399721840815	0.07416205699202429
GOTERM_BP_DIRECT	GO:0006911~phagocytosis, engulfment	4	1.1363636363636365	0.0075954778471475255	BIN2, ITGB2, ARHGAP25, AIF1	337	24	19734	9.759643916913946	0.9999978728293165	0.08081399721840815	0.07416205699202429
GOTERM_BP_DIRECT	GO:0046718~symbiont entry into host cell	7	1.9886363636363635	0.008374897395503431	CD86, CD4, SELPLG, AXL, CXCR4, CCR5, SLAMF1	337	103	19734	3.9796606263144243	0.9999994462822418	0.08855678542282332	0.08126752287488515
GOTERM_BP_DIRECT	GO:0016477~cell migration	12	3.4090909090909087	0.00904008195299336	FMNL1, CARMIL2, SYK, ABI3, AXL, ITGB2, PIK3CD, NCKAP1L, LCP1, DOCK2, CORO1A, VAV1	337	281	19734	2.5006916797786625	0.999999824579683	0.095004051444648	0.08718410325218136
GOTERM_BP_DIRECT	GO:0048245~eosinophil chemotaxis	4	1.1363636363636365	0.009516005463649741	CCL22, CCL5, CCL4, XCL2	337	26	19734	9.008902077151335	0.9999999229624404	0.09803267363148464	0.08996343429579327
GOTERM_BP_DIRECT	GO:0035739~CD4-positive, alpha-beta T cell proliferation	3	0.8522727272727272	0.009614412825504624	PRKCQ, CD3E, CARD11	337	9	19734	19.519287833827892	0.9999999350191063	0.09803267363148464	0.08996343429579327
GOTERM_BP_DIRECT	GO:0042088~T-helper 1 type immune response	3	0.8522727272727272	0.009614412825504624	EBI3, HLA-DRB1, IL18BP	337	9	19734	19.519287833827892	0.9999999350191063	0.09803267363148464	0.08996343429579327
GOTERM_BP_DIRECT	GO:0043382~positive regulation of memory T cell differentiation	3	0.8522727272727272	0.009614412825504624	HLA-DRA, IL12RB1, HLA-DRB1	337	9	19734	19.519287833827892	0.9999999350191063	0.09803267363148464	0.08996343429579327
GOTERM_BP_DIRECT	GO:0032741~positive regulation of interleukin-18 production	3	0.8522727272727272	0.009614412825504624	GBP5, CASP1, CARD16	337	9	19734	19.519287833827892	0.9999999350191063	0.09803267363148464	0.08996343429579327
GOTERM_BP_DIRECT	GO:0002437~inflammatory response to antigenic stimulus	4	1.1363636363636365	0.01057262539019998	CYSLTR1, IL2RA, RASGRP1, HLA-DRB1	337	27	19734	8.67523903725684	0.9999999876217808	0.10716513191368383	0.09834418410292527
GOTERM_BP_DIRECT	GO:0016064~immunoglobulin mediated immune response	7	1.9886363636363635	0.011374526242020544	CD74, INPP5D, IL2RB, IL21R, CD27, TLR8, CSF2RB	337	110	19734	3.726409495548961	0.99999999691349	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:0050764~regulation of phagocytosis	3	0.8522727272727272	0.01188372647787333	HCK, PTPRC, SYK	337	10	19734	17.567359050445106	0.9999999987229944	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:0035457~cellular response to interferon-alpha	3	0.8522727272727272	0.01188372647787333	AXL, PYHIN1, GATA3	337	10	19734	17.567359050445106	0.9999999987229944	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:2000563~positive regulation of CD4-positive, alpha-beta T cell proliferation	3	0.8522727272727272	0.01188372647787333	PRKCQ, CD3E, CARD11	337	10	19734	17.567359050445106	0.9999999987229944	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:0031666~positive regulation of lipopolysaccharide-mediated signaling pathway	3	0.8522727272727272	0.01188372647787333	CD180, LY86, SCIMP	337	10	19734	17.567359050445106	0.9999999987229944	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:0034695~response to prostaglandin E	3	0.8522727272727272	0.01188372647787333	CCL21, CCR7, CCL19	337	10	19734	17.567359050445106	0.9999999987229944	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:0051716~cellular response to stimulus	3	0.8522727272727272	0.01188372647787333	SIRPG, CASP1, CARD16	337	10	19734	17.567359050445106	0.9999999987229944	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:0045657~positive regulation of monocyte differentiation	3	0.8522727272727272	0.01188372647787333	CD74, CD4, HLA-DRB1	337	10	19734	17.567359050445106	0.9999999987229944	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:0070383~DNA cytosine deamination	3	0.8522727272727272	0.01188372647787333	APOBEC3C, APOBEC3G, APOBEC3H	337	10	19734	17.567359050445106	0.9999999987229944	0.11436417672245514	0.1049506630517802
GOTERM_BP_DIRECT	GO:0007249~canonical NF-kappaB signal transduction	5	1.4204545454545454	0.012557518599974575	TIFAB, RASSF2, TLR8, NLRC3, CARD11	337	53	19734	5.5243267454229885	0.999999999603059	0.12017334838970083	0.11028167172715102
GOTERM_BP_DIRECT	GO:0042104~positive regulation of activated T cell proliferation	4	1.1363636363636365	0.012882240573143583	TMIGD2, IL2RA, IL12RB1, SLAMF1	337	29	19734	8.076946689859819	0.9999999997740368	0.12259598945441644	0.11250490100545395
GOTERM_BP_DIRECT	GO:0007498~mesoderm development	4	1.1363636363636365	0.014136411326502523	HCK, BTK, IKZF1, IKZF3	337	30	19734	7.807715133531158	0.9999999999744009	0.13378824642154044	0.12277590389647496
GOTERM_BP_DIRECT	GO:0009617~response to bacterium	7	1.9886363636363635	0.016253530493424526	KLHL6, GZMA, CASP1, CARD16, CCR4, MS4A1, IKZF3	337	119	19734	3.444580205969628	0.999999999999356	0.15297965788591325	0.1403876370091393
GOTERM_BP_DIRECT	GO:0051926~negative regulation of calcium ion transport	3	0.8522727272727272	0.01704295232801249	LILRB1, LILRB2, CD33	337	12	19734	14.63946587537092	0.9999999999998372	0.15866618118415976	0.14560609271541103
GOTERM_BP_DIRECT	GO:0140105~interleukin-10-mediated signaling pathway	3	0.8522727272727272	0.01704295232801249	IL10RA, LILRB1, LILRB2	337	12	19734	14.63946587537092	0.9999999999998372	0.15866618118415976	0.14560609271541103
GOTERM_BP_DIRECT	GO:0070269~pyroptotic inflammatory response	4	1.1363636363636365	0.01830154865804518	ZBP1, GZMA, CASP1, CARD16	337	33	19734	7.097922848664689	0.9999999999999819	0.16946244784449402	0.1555136999483623
GOTERM_BP_DIRECT	GO:0031640~killing of cells of another organism	5	1.4204545454545454	0.019073230841073784	GZMM, GZMA, PRF1, NKG7, GZMH	337	60	19734	4.879821958456974	0.9999999999999953	0.17565830339117952	0.16119956388262358
GOTERM_BP_DIRECT	GO:0002218~activation of innate immune response	4	1.1363636363636365	0.019825085125153383	ZBP1, GBP5, STING1, PYHIN1	337	34	19734	6.889160411939256	0.9999999999999988	0.1795726465503472	0.16479171066967063
GOTERM_BP_DIRECT	GO:0016554~cytidine to uridine editing	3	0.8522727272727272	0.019917573172542887	APOBEC3C, APOBEC3G, APOBEC3H	337	13	19734	13.513353115727003	0.9999999999999989	0.1795726465503472	0.16479171066967063
GOTERM_BP_DIRECT	GO:0009972~cytidine deamination	3	0.8522727272727272	0.019917573172542887	APOBEC3C, APOBEC3G, APOBEC3H	337	13	19734	13.513353115727003	0.9999999999999989	0.1795726465503472	0.16479171066967063
GOTERM_BP_DIRECT	GO:0097028~dendritic cell differentiation	3	0.8522727272727272	0.019917573172542887	FLT3, AXL, LILRB1	337	13	19734	13.513353115727003	0.9999999999999989	0.1795726465503472	0.16479171066967063
GOTERM_BP_DIRECT	GO:0043087~regulation of GTPase activity	5	1.4204545454545454	0.021254815993984863	FGD3, ARHGAP9, ARHGAP15, VAV1, FGD2	337	62	19734	4.722408346893846	0.9999999999999999	0.19062565339107893	0.17493492535363458
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	8	2.272727272727273	0.021822024786085317	SMOC2, CYSLTR1, TMIGD2, PRKCB, CXCR3, ITGB2, CYBB, PIK3CD	337	163	19734	2.8740055706249663	1.0	0.19469337738835493	0.17866782793607353
GOTERM_BP_DIRECT	GO:0050732~negative regulation of peptidyl-tyrosine phosphorylation	3	0.8522727272727272	0.022979003313232424	PTPRC, SEMA4D, SAMSN1	337	14	19734	12.548113607460788	1.0	0.20186170602854947	0.18524611901744292
GOTERM_BP_DIRECT	GO:0031529~ruffle organization	3	0.8522727272727272	0.022979003313232424	CSF1R, CCL21, CCR7	337	14	19734	12.548113607460788	1.0	0.20186170602854947	0.18524611901744292
GOTERM_BP_DIRECT	GO:0030595~leukocyte chemotaxis	3	0.8522727272727272	0.022979003313232424	GPR183, IL16, CORO1A	337	14	19734	12.548113607460788	1.0	0.20186170602854947	0.18524611901744292
GOTERM_BP_DIRECT	GO:0032757~positive regulation of interleukin-8 production	5	1.4204545454545454	0.02358326919972748	CD2, FCN1, CD74, SYK, TLR8	337	64	19734	4.574833086053412	1.0	0.20611295989353662	0.18914744480597756
GOTERM_BP_DIRECT	GO:0032481~positive regulation of type I interferon production	4	1.1363636363636365	0.024803007065359147	TRAF3IP3, SYK, STING1, PTPN22	337	37	19734	6.330579837998235	1.0	0.21567284823837674	0.19792044216621615
GOTERM_BP_DIRECT	GO:0001913~T cell mediated cytotoxicity	3	0.8522727272727272	0.026220087670523598	GZMM, PRF1, IL7R	337	15	19734	11.711572700296736	1.0	0.22345776208759666	0.2050645662590204
GOTERM_BP_DIRECT	GO:1903265~positive regulation of tumor necrosis factor-mediated signaling pathway	3	0.8522727272727272	0.026220087670523598	CASP1, LAPTM5, CARD16	337	15	19734	11.711572700296736	1.0	0.22345776208759666	0.2050645662590204
GOTERM_BP_DIRECT	GO:0051090~regulation of DNA-binding transcription factor activity	3	0.8522727272727272	0.026220087670523598	HCK, SPI1, SYK	337	15	19734	11.711572700296736	1.0	0.22345776208759666	0.2050645662590204
GOTERM_BP_DIRECT	GO:0046598~positive regulation of viral entry into host cell	3	0.8522727272727272	0.026220087670523598	CD74, CD4, HLA-DRB1	337	15	19734	11.711572700296736	1.0	0.22345776208759666	0.2050645662590204
GOTERM_BP_DIRECT	GO:0007200~phospholipase C-activating G protein-coupled receptor signaling pathway	6	1.7045454545454544	0.028166707737691664	GPR174, P2RY10, GPR65, PLCB2, GPR18, CMKLR1	337	100	19734	3.5134718100890208	1.0	0.23885925918151396	0.21919833942401631
GOTERM_BP_DIRECT	GO:0050727~regulation of inflammatory response	6	1.7045454545454544	0.029236110653984383	ZBP1, HCK, STING1, CASP1, CARD16, CCR2	337	101	19734	3.478684960484179	1.0	0.24642136475894225	0.2261379949801852
GOTERM_BP_DIRECT	GO:0033630~positive regulation of cell adhesion mediated by integrin	3	0.8522727272727272	0.029633859393077704	SYK, CCL21, NCKAP1L	337	16	19734	10.979599406528191	1.0	0.24642136475894225	0.2261379949801852
GOTERM_BP_DIRECT	GO:0030031~cell projection assembly	3	0.8522727272727272	0.029633859393077704	PARVG, RAC2, NCKAP1L	337	16	19734	10.979599406528191	1.0	0.24642136475894225	0.2261379949801852
GOTERM_BP_DIRECT	GO:0042129~regulation of T cell proliferation	3	0.8522727272727272	0.029633859393077704	RAC2, CTLA4, TNFSF8	337	16	19734	10.979599406528191	1.0	0.24642136475894225	0.2261379949801852
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	7	1.9886363636363635	0.02998440942458664	IL18RAP, CD40LG, PRKCH, BTK, PRKCQ, CARD16, CARD11	337	137	19734	2.9920076241633997	1.0	0.24755539638789323	0.22717868249957276
GOTERM_BP_DIRECT	GO:0097190~apoptotic signaling pathway	5	1.4204545454545454	0.030059265877806066	SPN, CD5, BTK, FASLG, CD3E	337	69	19734	4.243323442136498	1.0	0.24755539638789323	0.22717868249957276
GOTERM_BP_DIRECT	GO:0030833~regulation of actin filament polymerization	4	1.1363636363636365	0.030391013591009635	PSTPIP1, COTL1, HCLS1, CORO1A	337	40	19734	5.855786350148368	1.0	0.24790383943523572	0.22749844459555785
GOTERM_BP_DIRECT	GO:0033077~T cell differentiation in thymus	4	1.1363636363636365	0.030391013591009635	TESPA1, BCL11B, IL7R, IL2RG	337	40	19734	5.855786350148368	1.0	0.24790383943523572	0.22749844459555785
GOTERM_BP_DIRECT	GO:0045869~negative regulation of single stranded viral RNA replication via double stranded DNA intermediate	3	0.8522727272727272	0.033213535551570514	APOBEC3C, APOBEC3G, APOBEC3H	337	17	19734	10.333740617908886	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0010526~retrotransposon silencing	3	0.8522727272727272	0.033213535551570514	APOBEC3C, APOBEC3G, APOBEC3H	337	17	19734	10.333740617908886	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:2000448~positive regulation of macrophage migration inhibitory factor signaling pathway	2	0.5681818181818182	0.0337638517060946	CD74, CXCR4	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0034125~negative regulation of MyD88-dependent toll-like receptor signaling pathway	2	0.5681818181818182	0.0337638517060946	CD300A, CD300LF	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0051136~regulation of NK T cell differentiation	2	0.5681818181818182	0.0337638517060946	ZNF683, PRDM1	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0032823~regulation of natural killer cell differentiation	2	0.5681818181818182	0.0337638517060946	ZNF683, PRDM1	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0033082~regulation of extrathymic T cell differentiation	2	0.5681818181818182	0.0337638517060946	ZNF683, PRDM1	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:1903615~positive regulation of protein tyrosine phosphatase activity	2	0.5681818181818182	0.0337638517060946	PTPRC, CD33	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0002572~pro-T cell differentiation	2	0.5681818181818182	0.0337638517060946	SPI1, GATA3	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0002335~mature B cell differentiation	2	0.5681818181818182	0.0337638517060946	IL2RG, POU2F2	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0002491~antigen processing and presentation of endogenous peptide antigen via MHC class II	2	0.5681818181818182	0.0337638517060946	HLA-DRA, HLA-DRB1	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0043368~positive T cell selection	2	0.5681818181818182	0.0337638517060946	BCL11B, THEMIS	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0002554~serotonin secretion by platelet	2	0.5681818181818182	0.0337638517060946	SYK, P2RX1	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:2000473~positive regulation of hematopoietic stem cell migration	2	0.5681818181818182	0.0337638517060946	PTPRC, CCR2	337	2	19734	58.55786350148368	1.0	0.2582030266631252	0.2369498878659853
GOTERM_BP_DIRECT	GO:0032733~positive regulation of interleukin-10 production	4	1.1363636363636365	0.03445286257288499	SASH3, CD40LG, SYK, TIGIT	337	42	19734	5.576939381093684	1.0	0.2623011270548977	0.24071066650922313
GOTERM_BP_DIRECT	GO:0019725~cellular homeostasis	3	0.8522727272727272	0.036952512924586914	IL7R, IL2RG, CCR2	337	18	19734	9.759643916913946	1.0	0.2788531041401647	0.2559002216627781
GOTERM_BP_DIRECT	GO:0032930~positive regulation of superoxide anion generation	3	0.8522727272727272	0.036952512924586914	TYROBP, SYK, ITGB2	337	18	19734	9.759643916913946	1.0	0.2788531041401647	0.2559002216627781
GOTERM_BP_DIRECT	GO:0006874~intracellular calcium ion homeostasis	6	1.7045454545454544	0.04001617926206203	SLC24A4, PRKCB, CCL5, ATP2A3, CCL19, CCR2	337	110	19734	3.1940652818991095	1.0	0.3004601210974802	0.2757287275920834
GOTERM_BP_DIRECT	GO:0050728~negative regulation of inflammatory response	7	1.9886363636363635	0.04016658945202742	IL10RA, IL2RA, TMSB4X, NLRC3, GATA3, AOAH, TNFAIP8L2	337	147	19734	2.7884696905468416	1.0	0.3004601210974802	0.2757287275920834
GOTERM_BP_DIRECT	GO:0050901~leukocyte tethering or rolling	3	0.8522727272727272	0.04488283235605321	SPN, SELPLG, SELL	337	20	19734	8.783679525222553	1.0	0.32716719925923043	0.3002374998455985
GOTERM_BP_DIRECT	GO:0002486~antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	3	0.8522727272727272	0.04488283235605321	HLA-DPB1, HLA-DRB1, HLA-DQB1	337	20	19734	8.783679525222553	1.0	0.32716719925923043	0.3002374998455985
GOTERM_BP_DIRECT	GO:0002476~antigen processing and presentation of endogenous peptide antigen via MHC class Ib	3	0.8522727272727272	0.04488283235605321	HLA-DPB1, HLA-DRB1, HLA-DQB1	337	20	19734	8.783679525222553	1.0	0.32716719925923043	0.3002374998455985
GOTERM_BP_DIRECT	GO:0048535~lymph node development	3	0.8522727272727272	0.04488283235605321	LTA, LTB, IL7R	337	20	19734	8.783679525222553	1.0	0.32716719925923043	0.3002374998455985
GOTERM_BP_DIRECT	GO:0090026~positive regulation of monocyte chemotaxis	3	0.8522727272727272	0.04488283235605321	CCL5, AIF1, CCR2	337	20	19734	8.783679525222553	1.0	0.32716719925923043	0.3002374998455985
GOTERM_BP_DIRECT	GO:0030048~actin filament-based movement	3	0.8522727272727272	0.04488283235605321	WIPF1, WAS, MYO1G	337	20	19734	8.783679525222553	1.0	0.32716719925923043	0.3002374998455985
GOTERM_BP_DIRECT	GO:0008277~regulation of G protein-coupled receptor signaling pathway	4	1.1363636363636365	0.04822109198239686	RGS18, SLC24A4, RGS10, KCTD12	337	48	19734	4.879821958456973	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0060252~positive regulation of glial cell proliferation	3	0.8522727272727272	0.049061829861770975	CYSLTR1, PRKCH, LTA	337	21	19734	8.365409071640526	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:1900227~positive regulation of NLRP3 inflammasome complex assembly	3	0.8522727272727272	0.049061829861770975	GBP5, BTK, PTPN22	337	21	19734	8.365409071640526	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0002277~myeloid dendritic cell activation involved in immune response	2	0.5681818181818182	0.050217092423084024	DOCK2, SLAMF1	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0046633~alpha-beta T cell proliferation	2	0.5681818181818182	0.050217092423084024	PTPRC, DOCK2	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0045061~thymic T cell selection	2	0.5681818181818182	0.050217092423084024	GATA3, CARD11	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0046649~lymphocyte activation	2	0.5681818181818182	0.050217092423084024	LAX1, SLAMF1	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0043366~beta selection	2	0.5681818181818182	0.050217092423084024	ZAP70, SYK	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0010560~positive regulation of glycoprotein biosynthetic process	2	0.5681818181818182	0.050217092423084024	CCL21, CCL19	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0002767~immune response-inhibiting cell surface receptor signaling pathway	2	0.5681818181818182	0.050217092423084024	LILRB1, LILRB2	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0045058~T cell selection	2	0.5681818181818182	0.050217092423084024	CD74, CD4	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0002408~myeloid dendritic cell chemotaxis	2	0.5681818181818182	0.050217092423084024	CCR7, CCL19	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0060374~mast cell differentiation	2	0.5681818181818182	0.050217092423084024	PIK3CD, GATA3	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0002469~myeloid dendritic cell antigen processing and presentation	2	0.5681818181818182	0.050217092423084024	HLA-DRA, HLA-DRB1	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0140970~AIM2 inflammasome complex assembly	2	0.5681818181818182	0.050217092423084024	CASP1, CARD16	337	3	19734	39.038575667655785	1.0	0.34408751728297177	0.3157650771563524
GOTERM_BP_DIRECT	GO:0009968~negative regulation of signal transduction	4	1.1363636363636365	0.05596930253875823	RGS18, INPP5D, SH2D1A, RGS10	337	51	19734	4.592773607959504	1.0	0.38045799701941607	0.34914183964653944
GOTERM_BP_DIRECT	GO:0030838~positive regulation of actin filament polymerization	4	1.1363636363636365	0.05596930253875823	HCK, CCL21, CCR7, NCKAP1L	337	51	19734	4.592773607959504	1.0	0.38045799701941607	0.34914183964653944
GOTERM_BP_DIRECT	GO:0002223~stimulatory C-type lectin receptor signaling pathway	3	0.8522727272727272	0.057817872967334025	TYROBP, SYK, KLRD1	337	23	19734	7.637982195845698	1.0	0.38992919839780776	0.35783345001830347
GOTERM_BP_DIRECT	GO:0051924~regulation of calcium ion transport	3	0.8522727272727272	0.057817872967334025	CD4, CXCR4, IL16	337	23	19734	7.637982195845698	1.0	0.38992919839780776	0.35783345001830347
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	8	2.272727272727273	0.06316604300259088	SPN, CSF1R, CD74, CD4, SEMA4D, CD6, RASGRP1, HLA-DRB1	337	206	19734	2.2740917864653856	1.0	0.4243271829938752	0.38940007686303085
GOTERM_BP_DIRECT	GO:0038116~chemokine (C-C motif) ligand 21 signaling pathway	2	0.5681818181818182	0.06639098411290122	CCL21, CCR7	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0030888~regulation of B cell proliferation	2	0.5681818181818182	0.06639098411290122	MZB1, IKZF3	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0097029~mature conventional dendritic cell differentiation	2	0.5681818181818182	0.06639098411290122	CCR7, CCL19	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0002296~T-helper 1 cell lineage commitment	2	0.5681818181818182	0.06639098411290122	SPN, TBX21	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0038111~interleukin-7-mediated signaling pathway	2	0.5681818181818182	0.06639098411290122	IL7R, IL2RG	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:1905521~regulation of macrophage migration	2	0.5681818181818182	0.06639098411290122	CSF1R, CCR2	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:2001206~positive regulation of osteoclast development	2	0.5681818181818182	0.06639098411290122	TYROBP, GPR68	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:2000516~positive regulation of CD4-positive, alpha-beta T cell activation	2	0.5681818181818182	0.06639098411290122	HLA-DRA, HLA-DRB1	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0045659~negative regulation of neutrophil differentiation	2	0.5681818181818182	0.06639098411290122	INPP5D, SH2D1A	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0002685~regulation of leukocyte migration	2	0.5681818181818182	0.06639098411290122	CXCR3, PTPN22	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0060369~positive regulation of Fc receptor mediated stimulatory signaling pathway	2	0.5681818181818182	0.06639098411290122	PTPRC, CD226	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0050864~regulation of B cell activation	2	0.5681818181818182	0.06639098411290122	THEMIS2, FCRL3	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0002361~CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	2	0.5681818181818182	0.06639098411290122	PLA2G2D, IL2RG	337	4	19734	29.27893175074184	1.0	0.4243572977067156	0.38942771278164445
GOTERM_BP_DIRECT	GO:0060907~positive regulation of macrophage cytokine production	3	0.8522727272727272	0.06706699260499632	CD74, LAPTM5, LILRB1	337	25	19734	7.0269436201780415	1.0	0.42708460346601745	0.3919305292752945
GOTERM_BP_DIRECT	GO:0042554~superoxide anion generation	3	0.8522727272727272	0.07186290820102294	NCF1, NCF4, CYBB	337	26	19734	6.756676557863502	1.0	0.45257780054541286	0.4153253371029708
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	3	0.8522727272727272	0.07186290820102294	SELPLG, SELL, LCK	337	26	19734	6.756676557863502	1.0	0.45257780054541286	0.4153253371029708
GOTERM_BP_DIRECT	GO:0002862~negative regulation of inflammatory response to antigenic stimulus	3	0.8522727272727272	0.07186290820102294	HCK, SYK, HLA-DRB1	337	26	19734	6.756676557863502	1.0	0.45257780054541286	0.4153253371029708
GOTERM_BP_DIRECT	GO:0002286~T cell activation involved in immune response	3	0.8522727272727272	0.07676613082622319	CD74, LCP1, CD1C	337	27	19734	6.506429277942631	1.0	0.4781832076557103	0.43882311875935587
GOTERM_BP_DIRECT	GO:0001954~positive regulation of cell-matrix adhesion	3	0.8522727272727272	0.07676613082622319	CCL21, CCR7, CD3E	337	27	19734	6.506429277942631	1.0	0.4781832076557103	0.43882311875935587
GOTERM_BP_DIRECT	GO:0032740~positive regulation of interleukin-17 production	3	0.8522727272727272	0.07676613082622319	PRKCQ, SLAMF6, LY9	337	27	19734	6.506429277942631	1.0	0.4781832076557103	0.43882311875935587
GOTERM_BP_DIRECT	GO:0032956~regulation of actin cytoskeleton organization	5	1.4204545454545454	0.08149884033188842	CSF1R, HCK, RAC2, RHOH, CORO1A	337	96	19734	3.0498887240356085	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0042832~defense response to protozoan	3	0.8522727272727272	0.08177164148343881	CCDC88B, NKG7, TSPAN32	337	28	19734	6.274056803730394	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0048006~antigen processing and presentation, endogenous lipid antigen via MHC class Ib	2	0.5681818181818182	0.08229025574707619	CD1E, CD1C	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0007356~thorax and anterior abdomen determination	2	0.5681818181818182	0.08229025574707619	TIFAB, BASP1	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0035696~monocyte extravasation	2	0.5681818181818182	0.08229025574707619	JAML, CCR2	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0072676~lymphocyte migration	2	0.5681818181818182	0.08229025574707619	TBX21, GATA3	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0071731~response to nitric oxide	2	0.5681818181818182	0.08229025574707619	CCR7, CCL19	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0002774~Fc receptor mediated inhibitory signaling pathway	2	0.5681818181818182	0.08229025574707619	LILRB1, LILRB2	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0038093~Fc receptor signaling pathway	2	0.5681818181818182	0.08229025574707619	CD200R1, FCMR	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0043378~positive regulation of CD8-positive, alpha-beta T cell differentiation	2	0.5681818181818182	0.08229025574707619	NCKAP1L, RUNX3	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0140448~signaling receptor ligand precursor processing	2	0.5681818181818182	0.08229025574707619	CASP1, CARD16	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0140447~cytokine precursor processing	2	0.5681818181818182	0.08229025574707619	CASP1, CARD16	337	5	19734	23.423145400593473	1.0	0.4911610038144303	0.45073269001534416
GOTERM_BP_DIRECT	GO:0001774~microglial cell activation	3	0.8522727272727272	0.08687456007112712	C1QA, ITGB2, AIF1	337	29	19734	6.057710017394864	1.0	0.5167226437563915	0.47419030705490217
GOTERM_BP_DIRECT	GO:0030866~cortical actin cytoskeleton organization	3	0.8522727272727272	0.09207014212132422	FMNL1, NCKAP1L, LCP1	337	30	19734	5.855786350148368	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	8	2.272727272727273	0.09240723633988711	FGD3, TYROBP, PARVG, ABI3, DOCK2, ASB2, CORO1A, FGD2	337	226	19734	2.0728447257162363	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	8	2.272727272727273	0.09240723633988711	FLT3, CASP1, CARD16, TNFAIP8L2, CD3E, JAK3, IKZF3, CARD11	337	226	19734	2.0728447257162363	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0120162~positive regulation of cold-induced thermogenesis	5	1.4204545454545454	0.09397350739979433	SYK, UCP2, CXCR4, CCR2, CMKLR1	337	101	19734	2.8989041337368158	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0045089~positive regulation of innate immune response	3	0.8522727272727272	0.09735377563741329	GBP5, CCL5, TLR8	337	31	19734	5.666890016272615	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0097340~inhibition of cysteine-type endopeptidase activity	2	0.5681818181818182	0.0979195564691394	CARD16, CST7	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0090330~regulation of platelet aggregation	2	0.5681818181818182	0.0979195564691394	SYK, PRKCQ	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0050851~antigen receptor-mediated signaling pathway	2	0.5681818181818182	0.0979195564691394	SLA2, LAX1	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0050849~negative regulation of calcium-mediated signaling	2	0.5681818181818182	0.0979195564691394	SLC24A4, SLA2	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0050855~regulation of B cell receptor signaling pathway	2	0.5681818181818182	0.0979195564691394	FCMR, PTPN22	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0043305~negative regulation of mast cell degranulation	2	0.5681818181818182	0.0979195564691394	CD84, CD300A	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0002925~positive regulation of humoral immune response mediated by circulating immunoglobulin	2	0.5681818181818182	0.0979195564691394	PTPRC, LTA	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0043372~positive regulation of CD4-positive, alpha-beta T cell differentiation	2	0.5681818181818182	0.0979195564691394	SASH3, NCKAP1L	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0032687~negative regulation of interferon-alpha production	2	0.5681818181818182	0.0979195564691394	NLRC3, LILRA4	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0033634~positive regulation of cell-cell adhesion mediated by integrin	2	0.5681818181818182	0.0979195564691394	CCL5, CD3E	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:2000503~positive regulation of natural killer cell chemotaxis	2	0.5681818181818182	0.0979195564691394	CCL5, CCL4	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0097350~neutrophil clearance	2	0.5681818181818182	0.0979195564691394	AXL, CCR2	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0044355~clearance of foreign intracellular DNA	2	0.5681818181818182	0.0979195564691394	APOBEC3C, APOBEC3H	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0002860~positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target	2	0.5681818181818182	0.0979195564691394	CRTAM, CD226	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0051712~positive regulation of killing of cells of another organism	2	0.5681818181818182	0.0979195564691394	SYK, PRF1	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0072672~neutrophil extravasation	2	0.5681818181818182	0.0979195564691394	JAML, PIK3CD	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
GOTERM_BP_DIRECT	GO:0045576~mast cell activation	2	0.5681818181818182	0.0979195564691394	RHOH, LCP2	337	6	19734	19.519287833827892	1.0	0.5410845168762445	0.4965469121596359
