Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	217	61.64772727272727	6.15494127595829E-45	TRAF3IP3, CPNE5, CLEC10A, LST1, PRF1, ICAM3, SLA2, GPR174, MILR1, RASSF2, GPR171, TBC1D10C, PTGDR, CMKLR1, ARRDC5, PRKCH, PRKCB, SYTL1, SYTL3, BIN2, BTK, CD226, PRKCQ, IGSF6, EBI3, CD1E, CD1C, LY9, PIK3R5, CD79B, CD79A, INPP5D, SLAMF7, SLAMF6, NCKAP1L, ICOS, KCNN4, HLA-DQA1, SLAMF1, CARMIL2, XCR1, FYB1, PILRA, PARVG, GPR183, CD27, TNFSF8, FXYD5, RGL4, HLA-DRB1, GPR18, ITK, TNFRSF13B, CD3G, CD3E, CD3D, MS4A4A, LIMD2, GPR132, MMP25, RAC2, CTLA4, CCR7, CD37, EMB, CCR5, JAK3, CCR4, CD33, HLA-DPA1, CCR2, CD53, CD52, SYK, NFAM1, TMC8, GPBAR1, RHOH, IL16, EMP3, RAB33A, VAV1, MS4A6A, HCK, NCR3, CD200R1, CEACAM4, TLR8, HCLS1, CD48, HCST, HLA-DQB1, SELPLG, PTGER2, KCNA3, WAS, CXCR4, CXCR6, LILRA4, CXCR3, IL12RB1, P2RY13, CD74, P2RY10, CD72, IL10RA, LAPTM5, LILRB1, LILRB2, SNX20, DEF6, CD40LG, STING1, AXL, HLA-DPB1, CD69, SIGLEC1, FCN1, CD86, CD84, FCMR, NCF1, GPR68, DGKA, GPR65, NCF4, SIRPG, LY75, SLA, CYSLTR1, IL18RAP, SIT1, BASP1, HLA-DOA, CD96, CD300A, CD180, CYBB, IPCEF1, LAX1, TYROBP, JAML, CD8B, CD8A, SLC9A9, CARD16, CLEC4E, CARD11, CSF1R, DAPP1, CSF2RB, ARHGAP15, RASGRP1, CORO1A, BTLA, TNFRSF17, CD300LF, CRTAM, NKG7, PTPRC, SELL, HLA-DRA, KLRD1, IL7R, KCNK6, FLT3, ITGB2, MS4A7, PIK3CD, FASLG, LSP1, TNFSF13B, SPN, PSTPIP1, CASP1, GPSM3, PTGIR, ZAP70, LCK, LTA, LCP1, LTB, DOCK2, MS4A1, RGS18, SLC24A4, CLEC12A, IL2RG, TSPAN32, GNA15, GNG2, CYTH4, IL21R, TIGIT, S1PR4, KLRG1, SEMA4D, PDE6G, TRAT1, CD2, FMNL1, CD4, CLEC2B, CD6, CD5, P2RX1, IL2RA, IL2RB, RGS10, PTPN7, VIM, CD247, EVI2B, FOLR2, CLEC2D, MYO1F, MYO1G	346	5592	20887	2.3425697941733445	1.6741440270606547E-42	1.6741440270606547E-42	1.4587210824021148E-42
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	65	18.46590909090909	2.1472780915983594E-42	FCN1, CD86, CD84, CLEC10A, ITGB2, LY75, CD3G, FASLG, CD3E, CD3D, SPN, MILR1, CTLA4, CCR7, CCR5, CCR4, CD33, CCR2, FCRL3, CD200R1, TMIGD2, CD8A, TLR8, CD226, CD48, CLEC4E, MS4A1, HLA-DQB1, EBI3, CXCR4, CD1E, CSF2RB, CXCR6, CD1C, IL2RG, LY9, CD79B, CD79A, CXCR3, IL21R, SLAMF7, SLAMF6, IL12RB1, SLAMF1, CD74, XCR1, LILRB1, CD2, CD4, PTPRC, CD40LG, CLEC2B, SELL, CD5, P2RX1, IL2RA, IL2RB, HLA-DPB1, CD27, KLRD1, CD69, FOLR2, IL7R, CLEC2D, HLA-DRB1	346	429	20887	9.14652303380627	5.8405964091475375E-40	2.9202982045737687E-40	2.544524538544056E-40
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	16	4.545454545454546	4.281462012579069E-16	CD53, GZMA, CRTAM, PRF1, RHOH, CD3E, SCIMP, CORO1A, ZAP70, CD6, LCK, HLA-DRA, PRKCQ, CD37, CARD11, HLA-DRB1	346	46	20887	20.99723548630309	1.2079226507921703E-13	3.881858891405023E-14	3.3823549899374644E-14
GOTERM_CC_DIRECT	GO:0016020~membrane	140	39.77272727272727	1.8413013922316027E-11	FCMR, SPI1, TRAF3IP3, NCF1, GPR68, GPR65, DGKA, CLEC10A, LST1, GIMAP1, NCF4, SIRPG, PRF1, LY75, ICAM3, CYSLTR1, ARHGDIB, GPR171, TBC1D10C, PTGDR, CMKLR1, GBP5, CD96, CD300A, LAX1, ACAP1, TYROBP, CD8B, MFNG, SLC9A9, DPEP2, MAL, CLEC4E, CSF1R, IGSF6, CSF2RB, RASAL3, RASGRP1, CORO1A, PIK3R5, SLAMF8, TNFRSF17, NCKAP1L, ICOS, KCNN4, HLA-DQA1, C16ORF54, CARMIL2, NKG7, PILRA, CCDC88B, PTPRC, HLA-DRA, TNFSF8, KLRD1, FXYD5, RGL4, GPR18, HLA-DRB1, FERMT3, KCNK6, FLT3, ITGB2, MS4A7, ATP2A3, FASLG, CTSW, CLEC9A, LSP1, GGTA1, IL18BP, TNFSF13B, SPN, PSTPIP1, MMP25, GPR132, CD37, EMB, CCR5, JAK3, SLFN12L, HLA-DPA1, CCR2, MAP4K1, CD53, CD52, PTGIR, NFAM1, FCRL3, GAB3, C1ORF162, EMP3, MS4A6A, TMIGD2, CEACAM4, LTA, TLR8, CD48, LTB, DOCK2, HLA-DQB1, C1QB, SLC24A4, SELPLG, CLEC12A, KCNA3, CXCR4, IL2RG, TSPAN32, TMEM71, HLA-DMB, GNG2, C10ORF105, CXCR3, IL21R, TIGIT, KLRG1, CD74, P2RY10, SEMA4D, IL10RA, LILRB2, SCIMP, DEF6, GZMH, GZMM, FMNL1, EVI2A, CD40LG, ABI3, AXL, P2RX1, IL2RA, IL2RB, ALOX5AP, HLA-DPB1, SIGLEC1, EVI2B, CLEC2D, MYO1G	346	5048	20887	1.674205087804476	5.008349290847036E-9	1.2520849467174899E-9	1.0909710748972246E-9
GOTERM_CC_DIRECT	GO:0009986~cell surface	37	10.511363636363637	3.288151123968612E-10	CD86, CSF1R, ITGB2, CXCR4, CLEC9A, IL2RG, TSPAN32, SPN, CXCR3, SLAMF8, CCR7, CCR5, TIGIT, CD33, HLA-DPA1, CD53, CD74, FCRL3, LILRB2, CD2, CD200R1, TYROBP, PTPRC, CD40LG, CD6, CD8B, AXL, CEACAM4, IL2RB, HLA-DPB1, HLA-DRA, CD226, FOLR2, CLEC2D, MS4A1, HCST, HLA-DRB1	346	657	20887	3.3996665522914635	8.943769946867519E-8	1.788754211438925E-8	1.558583632761122E-8
GOTERM_CC_DIRECT	GO:0042613~MHC class II protein complex	9	2.556818181818182	6.159515797314806E-9	CD74, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	26	20887	20.89628723877279	1.675386895549913E-6	2.7923138281160455E-7	2.4330087399393483E-7
GOTERM_CC_DIRECT	GO:0030669~clathrin-coated endocytic vesicle membrane	11	3.125	2.5077790969954345E-7	CD74, CD4, HLA-DPB1, HLA-DRA, CD3G, IL7R, CD3D, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	71	20887	9.352641862737116	6.820927362238827E-5	9.74451306261083E-6	8.490623514113113E-6
GOTERM_CC_DIRECT	GO:0001891~phagocytic cup	7	1.9886363636363635	5.388939414877618E-6	BIN2, LCP1, CLEC4E, ARHGAP25, AIF1, CORO1A, MYO1G	346	28	20887	15.091763005780349	0.0014647217169238003	1.83223940105839E-4	1.5964733016574943E-4
GOTERM_CC_DIRECT	GO:0005884~actin filament	11	3.125	8.03254604564068E-6	HCK, PSTPIP1, WIPF1, RAC2, WAS, COTL1, HCLS1, LCP1, RCSD1, AIF1, CORO1A	346	103	20887	6.446966720915876	0.0021824762273110476	2.42761391601585E-4	2.1152371253520456E-4
GOTERM_CC_DIRECT	GO:0045121~membrane raft	15	4.261363636363636	1.1838380400826403E-5	NFAM1, ITGB2, KCNA3, CD79A, ZAP70, CD4, PTPRC, LCK, INPP5D, P2RX1, BTK, MAL, CD48, CD226, CARD11	346	211	20887	4.291496589321425	0.0032148797009470265	3.2200394690247815E-4	2.8056961549958575E-4
GOTERM_CC_DIRECT	GO:0044853~plasma membrane raft	7	1.9886363636363635	2.1062163708584824E-5	SELPLG, CD8A, ITGB2, MAL, LCP2, MS4A1, MS4A4A	346	35	20887	12.073410404624278	0.005712589612736685	4.7740904406125604E-4	4.159777332445503E-4
GOTERM_CC_DIRECT	GO:0098553~lumenal side of endoplasmic reticulum membrane	7	1.9886363636363635	2.1062163708584824E-5	CD74, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	35	20887	12.073410404624278	0.005712589612736685	4.7740904406125604E-4	4.159777332445503E-4
GOTERM_CC_DIRECT	GO:0043235~receptor complex	15	4.261363636363636	2.4326665108441217E-5	CSF1R, FLT3, EBI3, ITGB2, GPBAR1, IL2RG, SCIMP, CD200R1, PTPRC, CD8B, AXL, CD8A, KLRD1, KCTD12, IL12RB1	346	225	20887	4.024470134874759	0.006595089695998313	5.08988685345847E-4	4.434938177461975E-4
GOTERM_CC_DIRECT	GO:0030658~transport vesicle membrane	7	1.9886363636363635	7.078724734810649E-5	CD74, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	43	20887	9.827194515391854	0.01907062295134221	0.0013752950913346403	0.001198326972964374
GOTERM_CC_DIRECT	GO:0008180~COP9 signalosome	7	1.9886363636363635	9.19863292386709E-5	ITK, TESPA1, BASP1, LCK, THEMIS, SLA, SLA2	346	45	20887	9.390430314707771	0.024710990965608248	0.0016680187701945655	0.0014533840019710002
GOTERM_CC_DIRECT	GO:0019815~B cell receptor complex	4	1.1363636363636365	1.4884395601699686E-4	CD79B, CD79A, TMIGD2, SYK	346	7	20887	34.49545829892651	0.039679858468664064	0.0025303472522889467	0.002204751098501766
GOTERM_CC_DIRECT	GO:0045335~phagocytic vesicle	8	2.272727272727273	2.8174006375150966E-4	FMNL1, WAS, CYBB, VIM, SCIMP, CORO1A, MPEG1, SLAMF1	346	77	20887	6.271901508895729	0.07378055864311694	0.0045078410200241545	0.003927787947594576
GOTERM_CC_DIRECT	GO:0012507~ER to Golgi transport vesicle membrane	7	1.9886363636363635	4.192307329010048E-4	CD74, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	59	20887	7.162192612912707	0.10779082130526929	0.006335042186059628	0.005519871316529896
GOTERM_CC_DIRECT	GO:0030670~phagocytic vesicle membrane	8	2.272727272727273	5.547691252800848E-4	SLC9A9, RAC2, HLA-DPB1, CYBB, CLEC4E, CORO1A, MPEG1, HLA-DQB1	346	86	20887	5.61553972308106	0.14009991276505152	0.007696588768486162	0.00670621889018831
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	15	4.261363636363636	5.659256447416296E-4	GBP5, WIPF1, RNASE6, LAPTM5, CXCR4, RHOH, AOAH, CST7, MPEG1, ARHGAP30, STING1, ARHGDIB, BTK, RAC2, RGL4	346	304	20887	2.9786374353513843	0.14270684592658578	0.007696588768486162	0.00670621889018831
GOTERM_CC_DIRECT	GO:0044194~cytolytic granule	4	1.1363636363636365	6.67995271187114E-4	SRGN, PRF1, NKG7, GZMH	346	11	20887	21.95165528113505	0.16619475777529946	0.008652129226804525	0.007538803774826001
GOTERM_CC_DIRECT	GO:0042101~T cell receptor complex	10	2.840909090909091	7.343884600638671E-4	ZAP70, CD4, SYK, CD6, CD8B, TRAT1, CD8A, CD247, CD3E, CD3D	346	146	20887	4.134729590624753	0.18112763147489064	0.009079711869880538	0.007911366592506205
GOTERM_CC_DIRECT	GO:0005602~complement component C1 complex	3	0.8522727272727272	8.072093906380037E-4	C1QB, C1QA, C1QC	346	3	20887	60.367052023121374	0.19719996446985255	0.009148373093897376	0.007971192732550286
GOTERM_CC_DIRECT	GO:0062167~complement component C1q complex	3	0.8522727272727272	8.072093906380037E-4	C1QB, C1QA, C1QC	346	3	20887	60.367052023121374	0.19719996446985255	0.009148373093897376	0.007971192732550286
GOTERM_CC_DIRECT	GO:0010008~endosome membrane	14	3.977272727272727	0.0010021756701288063	FLT3, NCF4, SLA2, CD1C, HLA-DMB, ACAP1, HLA-DPB1, TLR8, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	346	286	20887	2.9550305186143335	0.23870052176400536	0.010903671291001412	0.009500625352821084
GOTERM_CC_DIRECT	GO:0042105~alpha-beta T cell receptor complex	4	1.1363636363636365	0.001129782235460965	CD3G, CD247, CD3E, CD3D	346	13	20887	18.57447754557581	0.264698375424697	0.011819260309437788	0.010298399607855719
GOTERM_CC_DIRECT	GO:0005576~extracellular region	54	15.340909090909092	0.001197092520968705	FCN1, ARHGAP9, FCMR, GMFG, PRF1, FASLG, CTSW, TNFSF13B, JCHAIN, IL18BP, TMSB4X, COTL1, SRGN, CD52, RNASE6, IL16, MPEG1, CD200R1, CD8B, BIN2, CD8A, MZB1, XCL2, S100A4, PLEKHO2, DOCK2, C1QB, C1QA, EBI3, FGL2, C1ORF54, AOAH, SPOCK2, CCL5, CCL4, CCL19, ICOS, CCL17, PLA2G2D, CCL22, CCL21, LY86, ADA2, LILRB1, CD2, GZMK, GZMM, CD6, CD27, SIGLEC1, FOLR2, IL7R, C1QC, FERMT3	346	2101	20887	1.551556786886509	0.2780534790418199	0.012059598729758807	0.01050781212850308
GOTERM_CC_DIRECT	GO:0001726~ruffle	8	2.272727272727273	0.0012811999951927112	FGD3, CARMIL2, WIPF1, LCP1, SCIMP, AIF1, SAMSN1, FGD2	346	99	20887	4.878145618030011	0.2944021560629876	0.012249264989276759	0.010673072803156589
GOTERM_CC_DIRECT	GO:0070821~tertiary granule membrane	7	1.9886363636363635	0.0013059878113567134	CD53, CLEC12A, CD300A, ITGB2, CYBB, LILRB2, CD33	346	73	20887	5.788621426874654	0.2991496174339464	0.012249264989276759	0.010673072803156589
GOTERM_CC_DIRECT	GO:0030666~endocytic vesicle membrane	7	1.9886363636363635	0.0014018174649238638	CD74, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	74	20887	5.710396812997969	0.31720584812944697	0.012642616299812085	0.011015809055350973
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	11	3.125	0.001440886416522701	CD2, CD53, ITK, ZAP70, PRKCH, THEMIS, WAS, LCP2, CD3E, CORO1A, VAV1	346	193	20887	3.4406091826649496	0.32443353572673583	0.012642616299812085	0.011015809055350973
GOTERM_CC_DIRECT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	5	1.4204545454545454	0.0025568081790292136	ZAP70, HCK, CARMIL2, LCK, JAK3	346	35	20887	8.623864574731627	0.501595065819304	0.021732869521748317	0.01893636057593511
GOTERM_CC_DIRECT	GO:0032588~trans-Golgi network membrane	8	2.272727272727273	0.0027337882436519394	CD74, FCMR, HLA-DPB1, HLA-DRA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	113	20887	4.273773594557266	0.5250798849159848	0.022533042493131136	0.019633570113500292
GOTERM_CC_DIRECT	GO:0031902~late endosome membrane	9	2.556818181818182	0.0035356212075530885	HLA-DMB, SLC9A9, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	150	20887	3.6220231213872833	0.6184040948871292	0.02764247274736602	0.024085536915903483
GOTERM_CC_DIRECT	GO:0043020~NADPH oxidase complex	4	1.1363636363636365	0.0035569358314625397	NCF1, NCF4, RAC2, CYBB	346	19	20887	12.708853057499239	0.6206178539617314	0.02764247274736602	0.024085536915903483
GOTERM_CC_DIRECT	GO:0035579~specific granule membrane	7	1.9886363636363635	0.003995521598047579	CD53, MMP25, CLEC12A, P2RX1, ITGB2, CYBB, CD33	346	91	20887	4.6436193863939526	0.6634332572152415	0.030188385407470594	0.026303850520479892
GOTERM_CC_DIRECT	GO:0042106~gamma-delta T cell receptor complex	3	0.8522727272727272	0.005407844863133098	CD3G, CD247, CD3E	346	7	20887	25.87159372419488	0.7712042262764873	0.0388791033589676	0.03387627755910044
GOTERM_CC_DIRECT	GO:0034451~centriolar satellite	8	2.272727272727273	0.0054316394398557675	GPR174, CD86, CYTH4, TRAT1, STAP1, PRKCQ, NLRC3, PIK3R5	346	128	20887	3.772940751445087	0.7726882565317397	0.0388791033589676	0.03387627755910044
GOTERM_CC_DIRECT	GO:0005615~extracellular space	48	13.636363636363635	0.011368953139419217	FCN1, EBI3, FGL2, CD1E, FASLG, CTSW, HAPLN3, CD1C, CST7, IL18BP, TNFSF13B, JCHAIN, SPN, MMP25, GLIPR2, SPOCK2, CCL5, CCL4, CCL19, CCL17, SRGN, CCL22, SEMA4D, CCL21, GZMA, CD180, RNASE6, TMC8, IL16, ADA2, LILRB2, SMOC2, CD40LG, SELL, CD6, AXL, MFNG, LTA, HLA-DPB1, XCL2, S100A4, TNFSF8, LTB, LCP1, MS4A1, HLA-DRB1, C1QC, HLA-DQB1	346	2033	20887	1.4252919316821575	0.9554020798091256	0.07929116035697505	0.0690882536933937
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	52	14.772727272727273	0.013036566540818518	CD86, CPNE5, ITGB2, LY75, ICAM3, FASLG, LSP1, JCHAIN, IL18BP, SPN, BASP1, GLIPR2, SIT1, ARHGDIB, COTL1, RAC2, CD37, UBASH3A, CD53, PRKCH, CD300A, PRKCB, SYTL1, TMC8, LCK, S100A4, CD48, LCP1, DOCK2, MS4A1, CARD11, FGL2, WAS, CXCR4, RASAL3, CORO1A, CD79B, GNG2, SLAMF6, NCKAP1L, SLAMF1, CD74, PILRA, FMNL1, PTPRC, AXL, CAMK4, HLA-DRA, VIM, HLA-DRB1, MYO1G, FERMT3	346	2258	20887	1.3902066896378709	0.9718233721782135	0.08864865247756593	0.07724165675434971
GOTERM_CC_DIRECT	GO:0030027~lamellipodium	9	2.556818181818182	0.016043785618943263	FGD3, PSTPIP1, CARMIL2, ABI3, RAC2, AIF1, CORO1A, FGD2, MYO1G	346	195	20887	2.786171631836372	0.9877140076148895	0.10643682166713579	0.09274090711437935
GOTERM_CC_DIRECT	GO:0101003~ficolin-1-rich granule membrane	5	1.4204545454545454	0.018253268769723587	CD300A, ITGB2, TBC1D10C, NCKAP1L, LILRB2	346	61	20887	4.948119018288638	0.993334170634845	0.11697407468517432	0.10192226360436145
GOTERM_CC_DIRECT	GO:0001931~uropod	3	0.8522727272727272	0.018815080745484648	SPN, PSTPIP1, SELPLG	346	13	20887	13.930858159181858	0.9942952693170494	0.11697407468517432	0.10192226360436145
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	11	3.125	0.01892227678730761	CARMIL2, FYB1, PARVG, WIPF1, AXL, WAS, LCP1, LSP1, MYO1F, MYO1G, LIMD2	346	281	20887	2.3631230329335775	0.9944623085341667	0.11697407468517432	0.10192226360436145
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	16	4.545454545454546	0.025892006005710795	WAS, RHOH, CORO1A, DEF6, FGD2, FGD3, HCK, PARVG, BASP1, TMSB4X, INPP5D, ARHGDIB, RAC2, VIM, DOCK2, JAK3	346	518	20887	1.8646193675095408	0.9992035964092636	0.1565027918567408	0.13636456496341018
GOTERM_CC_DIRECT	GO:0030667~secretory granule membrane	6	1.7045454545454544	0.027117626234869782	TYROBP, PTPRC, SELL, STING1, P2RX1, NCKAP1L	346	102	20887	3.551003060183611	0.999434527939483	0.16034770295401263	0.13971472647095953
GOTERM_CC_DIRECT	GO:0005893~interleukin-2 receptor complex	2	0.5681818181818182	0.03276285367910966	IL2RA, IL2RB	346	2	20887	60.36705202312139	0.9998838639525673	0.1856561708482881	0.16176659004060395
GOTERM_CC_DIRECT	GO:0097179~protease inhibitor complex	2	0.5681818181818182	0.03276285367910966	CASP1, CARD16	346	2	20887	60.36705202312139	0.9998838639525673	0.1856561708482881	0.16176659004060395
GOTERM_CC_DIRECT	GO:0009898~cytoplasmic side of plasma membrane	6	1.7045454545454544	0.03957563058800223	CD2, HCK, PTPRC, NCF1, PTPN22, PTPN7	346	113	20887	3.2053301959179494	0.9999830182458792	0.21968513305993076	0.191416825497072
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	19	5.3977272727272725	0.04841494737394182	GBP5, CD74, TRAF3IP3, LST1, GIMAP1, CD1E, RASGRP1, RAB33A, CYTH4, STING1, GLIPR2, MFNG, HLA-DPB1, TLR8, HLA-DRA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	346	710	20887	1.615456321745502	0.9999986267476555	0.25014082687320266	0.2179535881211362
GOTERM_CC_DIRECT	GO:0036398~TCR signalosome	2	0.5681818181818182	0.04874067582455788	TESPA1, LCP2	346	3	20887	40.24470134874758	0.9999987488537787	0.25014082687320266	0.2179535881211362
GOTERM_CC_DIRECT	GO:0071755~IgM B cell receptor complex	2	0.5681818181818182	0.04874067582455788	CD79B, CD79A	346	3	20887	40.24470134874758	0.9999987488537787	0.25014082687320266	0.2179535881211362
GOTERM_CC_DIRECT	GO:0042629~mast cell granule	2	0.5681818181818182	0.04874067582455788	SRGN, CLNK	346	3	20887	40.24470134874758	0.9999987488537787	0.25014082687320266	0.2179535881211362
GOTERM_CC_DIRECT	GO:0005942~phosphatidylinositol 3-kinase complex	3	0.8522727272727272	0.05479511588481157	PIK3CD, SLA2, PIK3R5	346	23	20887	7.873963307363659	0.9999997796767522	0.27571916533890983	0.24024059626956482
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	6	1.7045454545454544	0.05657400493590598	FCN1, BIN2, GMFG, FGL2, COTL1, PLEKHO2	346	125	20887	2.897618497109826	0.9999998680127155	0.27571916533890983	0.24024059626956482
GOTERM_CC_DIRECT	GO:0031901~early endosome membrane	8	2.272727272727273	0.05676571051095203	FCMR, CD8B, SLC9A9, HLA-DPB1, HLA-DRA, SNX20, FGD2, HLA-DQB1	346	207	20887	2.333026165144788	0.9999998751105227	0.27571916533890983	0.24024059626956482
GOTERM_CC_DIRECT	GO:0120281~autolysosome membrane	2	0.5681818181818182	0.06445531223785941	HLA-DRA, HLA-DRB1	346	4	20887	30.183526011560694	0.9999999865242145	0.30757622681925895	0.2679984035153102
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	12	3.4090909090909087	0.07098110486848029	CD74, FCMR, HLA-DMB, TRAF3IP3, HLA-DPB1, LAPTM5, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	346	403	20887	1.7975300850557236	0.9999999979924017	0.33287690559011446	0.29004348023844534
GOTERM_CC_DIRECT	GO:0005764~lysosome	10	2.840909090909091	0.07415494406734469	CD74, HCK, RNASE6, LAPTM5, HLA-DRA, CXCR4, CTSW, TNFAIP8L2, CST7, CD1C	346	311	20887	1.9410627660167648	0.9999999992085549	0.3418668607850467	0.2978766397281473
GOTERM_CC_DIRECT	GO:0032010~phagolysosome	2	0.5681818181818182	0.07991108569944073	NCF1, NCF4	346	5	20887	24.146820809248556	0.9999999998548874	0.3622635885041313	0.31564878851279093
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	108	30.681818181818183	0.0830506792543179	NCF1, LST1, NCF4, SLA, PRDM1, SLA2, IKZF3, RASSF2, BASP1, ARHGDIB, UBASH3A, ZNF683, ZBP1, ARRDC5, GBP5, CD96, PRKCH, PRKCB, THEMIS, IPCEF1, RUNX3, DOK2, BIN2, BTK, CARD16, CARD11, SH2D2A, DAPP1, ARHGAP15, RASAL3, SAMSN1, CORO1A, PIK3R5, TESPA1, STAP1, APOBEC3C, CARMIL2, C11ORF21, APOBEC3G, APOBEC3H, SH2D1A, POU2F2, ARHGAP25, CCDC88B, PARVG, ARHGAP9, CELF2, PIK3CD, PTPN22, CD3D, TNFSF13B, PSTPIP1, TMSB4X, CASP1, TNFAIP8L2, CYTIP, CCR5, GPSM3, CCR2, MAP4K1, DUSP2, SYK, GPBAR1, RHOH, TMC8, IL16, GAB3, VAV1, ZAP70, LCK, MZB1, HCLS1, PLEKHO1, LCP1, DOCK2, PLCB2, RGS18, SASH3, SLC24A4, WAS, CXCR4, NLRC3, CRIP1, AIF1, FGD2, FGD3, GNA15, CYTH4, CXCR3, CCL5, S1PR4, CD74, GZMA, LILRB1, LILRB2, DEF6, GZMH, THEMIS2, ABI3, CAMK4, CLNK, VIM, PTPN7, CD247, ASB2, CLEC2D, MYO1F, MYO1G	346	5754	20887	1.1330624988698488	0.9999999999427296	0.37032434028154865	0.3226723112012023
GOTERM_CC_DIRECT	GO:0030864~cortical actin cytoskeleton	4	1.1363636363636365	0.09579145647930867	GMFG, COTL1, HCLS1, CORO1A	346	66	20887	3.658609213522508	0.9999999999987264	0.42024638971567674	0.3661705675096154
