Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	25	7.1022727272727275	5.761426825416208E-19	CSF1R, FLT3, CD1E, CD3G, CD1C, CD3E, CD3D, HLA-DMB, CD37, HLA-DOA, HLA-DQA1, CD33, HLA-DPA1, CD2, CD4, CD8B, CD5, CD8A, IL2RA, HLA-DPB1, HLA-DRA, IL7R, MS4A1, HLA-DRB1, HLA-DQB1	196	99	8840	11.389404246547103	1.2963210357186467E-16	1.2963210357186467E-16	1.0370568285749173E-16
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	24	6.8181818181818175	1.5298494134218189E-18	CD3G, GATA3, IL2RG, CD3E, RUNX3, CD3D, ZAP70, CD4, HLA-DMB, LCK, IL2RA, TBX21, IL2RB, HLA-DPB1, HLA-DRA, PRKCQ, CD247, HLA-DOA, IL12RB1, JAK3, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	92	8840	11.76574977817214	3.4421611801990924E-16	1.7210805900995462E-16	1.376864472079637E-16
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	25	7.1022727272727275	5.123824093953702E-18	EBI3, CD3G, GATA3, CD3E, IL2RG, CD3D, HLA-DMB, TBX21, IL21R, IL12RB1, HLA-DOA, JAK3, HLA-DQA1, HLA-DPA1, ZAP70, CD4, LCK, IL2RA, IL2RB, HLA-DPB1, HLA-DRA, PRKCQ, CD247, HLA-DRB1, HLA-DQB1	196	108	8840	10.440287226001512	1.152860421139583E-15	3.8428680704652766E-16	3.074294456372221E-16
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	37	10.511363636363637	2.1974103881363053E-17	CSF1R, TNFRSF13B, EBI3, CXCR4, CSF2RB, FASLG, CXCR6, IL2RG, TNFSF13B, IL18RAP, CCL5, CXCR3, CCL4, IL21R, TNFRSF17, CCR7, CCL19, IL12RB1, CCR5, CCR4, CCL17, CCR2, XCR1, CCL22, CCL21, IL10RA, IL16, CD4, CD40LG, IL2RA, IL2RB, LTA, XCL2, CD27, TNFSF8, LTB, IL7R	196	298	8840	5.599917819476784	4.944173373306687E-15	1.2360433433266717E-15	9.888346746613374E-16
KEGG_PATHWAY	hsa05340:Primary immunodeficiency	16	4.545454545454546	7.988169040597167E-16	TNFRSF13B, IL2RG, CD3E, CD3D, CD79A, ZAP70, CD4, PTPRC, CD40LG, CD8B, LCK, CD8A, BTK, IL7R, ICOS, JAK3	196	38	8840	18.990332975295377	1.7486012637846216E-13	3.5946760682687255E-14	2.87574085461498E-14
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	29	8.238636363636363	1.0829283898247606E-15	ITK, NCF1, WAS, CXCR4, PIK3CD, CXCR6, PIK3R5, GNGT2, GNG2, CCL5, CXCR3, CCL4, RAC2, CCR7, CCL19, CCR5, JAK3, CCR4, CCL17, CCR2, XCR1, CCL22, CCL21, PRKCB, VAV1, HCK, XCL2, DOCK2, PLCB2	196	193	8840	6.776990588981707	2.498001805406602E-13	4.060981461842852E-14	3.248785169474282E-14
KEGG_PATHWAY	hsa04514:Cell adhesion molecules	26	7.386363636363637	4.532475376168498E-15	CD86, SELPLG, ITGB2, ICAM3, SPN, HLA-DMB, CTLA4, ICOS, TIGIT, HLA-DOA, HLA-DQA1, HLA-DPA1, CD2, CD4, PTPRC, CD40LG, SELL, CD6, CD8B, CD8A, HLA-DPB1, HLA-DRA, CD226, SIGLEC1, HLA-DRB1, HLA-DQB1	196	157	8840	7.469127778499936	1.024180740216707E-12	1.4568670851970174E-13	1.1654936681576138E-13
KEGG_PATHWAY	hsa04061:Viral protein interaction with cytokine and cytokine receptor	21	5.965909090909091	3.213653806032053E-14	CSF1R, XCR1, CCL22, CCL21, IL10RA, CXCR4, IL2RG, IL18RAP, IL2RA, CCL5, CXCR3, IL2RB, CCL4, LTA, XCL2, CCR7, CCL19, CCR5, CCR4, CCL17, CCR2	196	100	8840	9.471428571428572	7.2192252176250804E-12	9.038401329465148E-13	7.230721063572118E-13
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	15	4.261363636363636	1.3891186880558786E-12	CD86, TNFRSF13B, CXCR4, TNFSF13B, HLA-DMB, CD40LG, HLA-DPB1, TNFRSF17, HLA-DRA, HLA-DOA, ICOS, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	49	8840	13.806747188671386	3.1254998589247407E-10	3.472796720139697E-11	2.778237376111757E-11
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	20	5.681818181818182	1.5781646744189465E-11	ITK, PIK3CD, CD3G, CD3E, RASGRP1, CD3D, VAV1, ZAP70, CD4, PTPRC, CD40LG, CD8B, LCK, CD8A, CTLA4, LCP2, PRKCQ, CD247, ICOS, CARD11	196	122	8840	7.3937771830043495	3.550859606349377E-9	3.5508705174426294E-10	2.8406964139541035E-10
KEGG_PATHWAY	hsa05330:Allograft rejection	12	3.4090909090909087	3.248374353837223E-10	CD86, HLA-DMB, CD40LG, HLA-DPB1, PRF1, HLA-DRA, FASLG, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	196	38	8840	14.242749731471534	7.308843263942322E-8	6.644402087394319E-9	5.315521669915456E-9
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	13	3.6931818181818183	1.1442164825906795E-9	CD86, PRF1, FASLG, HLA-DMB, CD40LG, HLA-DPB1, HLA-DRA, CTLA4, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	53	8840	11.062764728532922	2.5744867937493865E-7	2.0413298424005567E-8	1.6330638739204455E-8
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	14	3.977272727272727	1.179435020053655E-9	GATA3, IL2RG, HLA-DMB, IL18RAP, TBX21, HLA-DPB1, IL21R, HLA-DRA, HLA-DOA, IL12RB1, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	65	8840	9.714285714285714	2.653728385926257E-7	2.0413298424005567E-8	1.6330638739204455E-8
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	12	3.4090909090909087	1.4101487949255679E-9	CD86, HLA-DMB, LTA, HLA-DPB1, PRF1, HLA-DRA, FASLG, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	196	43	8840	12.586616041765543	3.172834244224987E-7	2.2663105632732344E-8	1.8130484506185873E-8
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	12	3.4090909090909087	1.8443235777199494E-9	CD86, HLA-DMB, HLA-DPB1, PRF1, HLA-DRA, KLRD1, FASLG, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	196	44	8840	12.300556586270872	4.1497272040835753E-7	2.766485366579924E-8	2.2131882932639392E-8
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	18	5.113636363636364	3.166063246668853E-9	SYK, PRKCB, SH2D1A, ITGB2, PRF1, PIK3CD, FASLG, VAV1, ZAP70, NCR3, TYROBP, LCK, RAC2, LCP2, CD48, KLRD1, CD247, HCST	196	130	8840	6.244897959183674	7.123639900186163E-7	4.452276440628075E-8	3.56182115250246E-8
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	15	4.261363636363636	9.753513878716146E-9	CD72, SYK, PRKCB, PIK3CD, DAPP1, LILRB1, LILRB2, VAV1, LILRA4, CD79B, CD79A, INPP5D, BTK, RAC2, CARD11	196	91	8840	7.4344023323615165	2.1945382269183966E-6	1.2909062486536074E-7	1.032724998922886E-7
KEGG_PATHWAY	hsa05416:Viral myocarditis	13	3.6931818181818183	2.7762052433686197E-8	CD86, ITGB2, PRF1, HLA-DMB, CD40LG, HLA-DPB1, RAC2, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	69	8840	8.497485950902101	6.2464423754571285E-6	3.4702565542107746E-7	2.7762052433686195E-7
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	21	5.965909090909091	8.907098926025015E-8	SPI1, ITGB2, PIK3CD, CD3G, IL2RG, CD3E, CD3D, CD4, HLA-DMB, LCK, IL2RA, IL2RB, HLA-DPB1, LTA, HLA-DRA, HLA-DOA, JAK3, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	223	8840	4.247277386290839	2.004077265505E-5	1.0547880307134887E-6	8.438304245707908E-7
KEGG_PATHWAY	hsa05140:Leishmaniasis	13	3.6931818181818183	9.918273711290204E-8	NCF1, PRKCB, ITGB2, NCF4, CYBB, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	77	8840	7.614630267691492	2.2315867959199487E-5	1.115805792520148E-6	8.926446340161184E-7
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	14	3.977272727272727	1.2352302922851494E-7	CD86, ITGB2, TNFSF13B, HLA-DMB, CCL5, HLA-DPB1, HLA-DRA, CTLA4, LTB, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	94	8840	6.717325227963525	2.779229708460562E-5	1.3234610274483742E-6	1.0587688219586994E-6
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	13	3.6931818181818183	1.5345661872893158E-7	CD74, CD4, HLA-DMB, CD8B, CD8A, HLA-DPB1, HLA-DRA, KLRD1, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	80	8840	7.329081632653061	3.4527145791440894E-5	1.569442691545891E-6	1.2555541532367128E-6
KEGG_PATHWAY	hsa05310:Asthma	9	2.556818181818182	2.4796200167438345E-7	HLA-DMB, CD40LG, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	196	31	8840	13.094140882159316	5.578990098731307E-5	2.4257152337711426E-6	1.940572187016914E-6
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	14	3.977272727272727	4.629235151765712E-7	SYK, CCL21, PRKCB, TNFSF13B, ZAP70, CD40LG, LCK, CCL4, LTA, BTK, PRKCQ, LTB, CCL19, CARD11	196	105	8840	6.01360544217687	1.0415239078886973E-4	4.339907954780355E-6	3.471926363824284E-6
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	16	4.545454545454546	4.873383541075149E-7	CSF1R, SPI1, SYK, NCF1, NCF4, SIRPG, ATP2A3, PIK3CD, LILRB1, LILRB2, LILRA4, TYROBP, LCK, CAMK4, BTK, LCP2	196	142	8840	5.081920091980455	1.0964514492639577E-4	4.386045186967635E-6	3.5088361495741074E-6
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	13	3.6931818181818183	1.8193941780572151E-6	C1QB, C1QA, SELPLG, ITGB2, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, C1QC, HLA-DQB1	196	100	8840	5.863265306122449	4.09280284432878E-4	1.5744757310110513E-5	1.2595805848088412E-5
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	18	5.113636363636364	2.256501322605697E-6	SYK, PIK3CD, CD3G, CD3E, RUNX3, CD3D, HLA-DMB, HLA-DPB1, BTK, HLA-DRA, VIM, CD247, HLA-DOA, JAK3, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	203	8840	3.9991957374082636	5.07584505783476E-4	1.880417768838081E-5	1.5043342150704648E-5
KEGG_PATHWAY	hsa05142:Chagas disease	12	3.4090909090909087	1.5421022744446426E-5	C1QB, C1QA, GNA15, CCL5, PIK3CD, FASLG, CD3G, CD247, CD3E, PLCB2, CD3D, C1QC	196	103	8840	5.254606697047751	0.003463744220948528	1.2391893276787307E-4	9.913514621429846E-5
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	17	4.829545454545454	1.8087421925025278E-5	APOBEC3C, APOBEC3G, PRKCB, APOBEC3H, CXCR4, PIK3CD, FASLG, CD3G, CD3E, CD3D, CD4, GNGT2, GNG2, STING1, RAC2, CD247, CCR5	196	213	8840	3.599693398486155	0.004061436704692167	1.4033344597002371E-4	1.1226675677601897E-4
KEGG_PATHWAY	hsa05145:Toxoplasmosis	12	3.4090909090909087	3.1382051288920504E-5	HLA-DMB, CD40LG, IL10RA, HLA-DPB1, HLA-DRA, CCR5, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, PIK3R5, HLA-DQB1	196	111	8840	4.875896304467733	0.007036201537389486	2.3536538466690377E-4	1.8829230773352302E-4
KEGG_PATHWAY	hsa05152:Tuberculosis	15	4.261363636363636	4.1888204882179726E-5	CD74, SYK, IL10RA, ITGB2, LSP1, CORO1A, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, CLEC4E, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	180	8840	3.758503401360544	0.00938076698832635	3.0402729349969157E-4	2.4322183479975326E-4
KEGG_PATHWAY	hsa05135:Yersinia infection	13	3.6931818181818183	5.072884121051923E-5	FYB1, WIPF1, WAS, PIK3CD, VAV1, ZAP70, CD4, CD8B, LCK, CD8A, CASP1, RAC2, LCP2	196	138	8840	4.248742975451051	0.011349383058556817	3.566871647614633E-4	2.8534973180917067E-4
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	13	3.6931818181818183	5.446434959457591E-5	C1QB, CD86, C1QA, HLA-DMB, CD40LG, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, C1QC, HLA-DQB1	196	139	8840	4.218176479224784	0.012180027975043806	3.7134783814483577E-4	2.970782705158686E-4
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	10	2.840909090909091	1.55376302038066E-4	ZAP70, CD4, LCK, PIK3CD, PRKCQ, CD3G, CD247, CD3E, CD3D, RASGRP1	196	90	8840	5.011337868480726	0.03435826103124484	0.001028225528193084	8.225804225544671E-4
KEGG_PATHWAY	hsa04145:Phagosome	13	3.6931818181818183	1.7595710990516428E-4	NCF1, ITGB2, NCF4, CYBB, CORO1A, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	157	8840	3.734563889249968	0.03882024085108782	0.0011311528493903418	9.049222795122735E-4
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	11	3.125	2.323032342577042E-4	ITK, NCF1, PRKCB, NCF4, ITGB2, RAC2, CYBB, CXCR4, PIK3CD, RHOH, VAV1	196	116	8840	4.276917663617171	0.05093149805801711	0.0014518952141106512	0.001161516171288521
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	10	2.840909090909091	2.975365440383322E-4	HCK, PTPRC, SYK, NCF1, PRKCB, INPP5D, RAC2, WAS, PIK3CD, VAV1	196	98	8840	4.602249062890462	0.06476335343236028	0.00180934384888175	0.0014474750791054001
KEGG_PATHWAY	hsa05164:Influenza A	13	3.6931818181818183	4.1058169258530977E-4	PRKCB, PIK3CD, FASLG, HLA-DMB, CCL5, CASP1, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	196	172	8840	3.4088751779781683	0.08825948368266145	0.002431075811360387	0.0019448606490883092
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	8	2.272727272727273	7.746489664086121E-4	SYK, INPP5D, ALOX5AP, BTK, RAC2, PIK3CD, LCP2, VAV1	196	69	8840	5.229222123632061	0.1600085463653571	0.0044691286523573775	0.0035753029218859016
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	14	3.977272727272727	0.0014597425081344718	PRKCB, IL10RA, PTGER2, CXCR4, PIK3CD, FASLG, GNGT2, GNG2, STING1, CCL5, CCL4, RAC2, CCR5, PLCB2	196	226	8840	2.7939317319848294	0.2801281135525433	0.008211051608256404	0.006568841286605123
KEGG_PATHWAY	hsa04611:Platelet activation	10	2.840909090909091	0.0017363494303867413	PTGIR, SYK, P2RX1, BTK, PIK3CD, LCP2, PLCB2, RASGRP1, FERMT3, PIK3R5	196	125	8840	3.6081632653061226	0.32363214873952184	0.009528746874073582	0.0076229974992588646
KEGG_PATHWAY	hsa04613:Neutrophil extracellular trap formation	12	3.4090909090909087	0.0034560920256917413	SELPLG, SYK, NCF1, PRKCB, NCF4, ITGB2, CASP1, RAC2, CYBB, PIK3CD, TLR8, PLCB2	196	192	8840	2.818877551020408	0.5411204741572295	0.018514778709062898	0.014811822967250319
KEGG_PATHWAY	hsa05162:Measles	10	2.840909090909091	0.0035758669772295516	IL2RA, IL2RB, PIK3CD, FASLG, CD3G, CD3E, IL2RG, CD3D, JAK3, SLAMF1	196	139	8840	3.2447511378652183	0.5533643092471112	0.018710931857596494	0.014968745486077194
KEGG_PATHWAY	hsa03260:Virion - Human immunodeficiency virus	3	0.8522727272727272	0.0046334838168535005	CD4, CXCR4, CCR5	196	5	8840	27.061224489795915	0.6482929265295543	0.023693951336182673	0.01895516106894614
KEGG_PATHWAY	hsa04148:Efferocytosis	10	2.840909090909091	0.007562948330929502	C1QB, C1QA, DUSP2, GPR132, AXL, PTGER2, SIRPG, CASP1, ATP2A3, C1QC	196	156	8840	2.8911564625850343	0.8187958168309902	0.03781474165464751	0.030251793323718006
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	11	3.125	0.011439218426167623	CD86, HCK, CD200R1, CLEC2B, GNGT2, GNG2, SYK, PIK3CD, CCR5, CCR4, PIK3R5	196	196	8840	2.531236984589754	0.9248792644753944	0.05595269882364598	0.044762159058916784
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	10	2.840909090909091	0.011903384476065041	IL10RA, IL2RA, IL2RB, IL21R, PIK3CD, CSF2RB, IL7R, IL2RG, IL12RB1, JAK3	196	168	8840	2.6846452866861035	0.932412304401857	0.056984287385417755	0.045587429908334205
KEGG_PATHWAY	hsa03250:Viral life cycle - HIV-1	6	1.7045454545454544	0.012400607034550733	APOBEC3C, CD4, APOBEC3G, APOBEC3H, CXCR4, CCR5	196	63	8840	4.295432458697765	0.9396491735776877	0.05812784547445656	0.04650227637956525
KEGG_PATHWAY	hsa04014:Ras signaling pathway	12	3.4090909090909087	0.016110725026361544	CSF1R, ZAP70, PLA2G2D, GNGT2, GNG2, FLT3, PRKCB, RAC2, PIK3CD, FASLG, RASAL3, RASGRP1	196	238	8840	2.2740524781341107	0.9741237723029674	0.07397781899859894	0.059182255198879145
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	11	3.125	0.02122103595811045	CD40LG, NCF1, CCL5, NCF4, CASP1, CYBB, PIK3CD, FASLG, POU2F2, PLCB2, VAV1	196	216	8840	2.2968631897203324	0.9919824615082132	0.09549466181149703	0.07639572944919763
KEGG_PATHWAY	hsa05200:Pathways in cancer	20	5.681818181818182	0.025922004583877306	CSF1R, SPI1, PRKCB, FLT3, PTGER2, CXCR4, PIK3CD, FASLG, CSF2RB, IL2RG, RASGRP1, GNGT2, GNG2, IL2RA, IL2RB, RAC2, IL12RB1, IL7R, JAK3, PLCB2	196	533	8840	1.6923842707814833	0.9972861249323364	0.11304174595283553	0.09043339676226843
KEGG_PATHWAY	hsa05146:Amoebiasis	7	1.9886363636363635	0.02612520350909977	GNA15, PRKCB, ITGB2, PIK3CD, CD1E, CD1C, PLCB2	196	103	8840	3.0651872399445215	0.9974105741111939	0.11304174595283553	0.09043339676226843
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	7	1.9886363636363635	0.028374966037274445	CCL22, SYK, CASP1, PIK3CD, LSP1, CLEC4E, CCL17	196	105	8840	3.006802721088435	0.9984611135482219	0.12045976147899529	0.09636780918319623
KEGG_PATHWAY	hsa04725:Cholinergic synapse	7	1.9886363636363635	0.04153087150947321	GNGT2, GNG2, PRKCB, CAMK4, PIK3CD, PLCB2, PIK3R5	196	115	8840	2.745341614906832	0.9999283726204837	0.17304529795613838	0.1384362383649107
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	9	2.556818181818182	0.05787826989414509	GBP5, PSTPIP1, STING1, CCL5, CASP1, CYBB, CARD16, PLCB2, GPSM3	196	189	8840	2.1477162293488825	0.9999985069315714	0.23677474047604807	0.18941979238083848
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	6	1.7045454545454544	0.06750304842780941	PRKCH, PRKCB, PTGER2, PIK3CD, PRKCQ, PLCB2	196	99	8840	2.733457019171305	0.9999998518609128	0.2712176052903057	0.21697408423224454
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	10	2.840909090909091	0.0798554967932748	C1QB, C1QA, SYK, STING1, PRKCB, CASP1, CYBB, PIK3CD, TLR8, C1QC	196	238	8840	1.8950437317784257	0.9999999926276132	0.3152190662892426	0.2521752530313941
KEGG_PATHWAY	hsa05133:Pertussis	5	1.4204545454545454	0.09323978915534754	C1QB, C1QA, ITGB2, CASP1, C1QC	196	78	8840	2.8911564625850343	0.9999999997272264	0.36170607861988274	0.2893648628959062
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	9	2.556818181818182	0.09691272898655501	CSF1R, FYB1, PRKCB, ITGB2, RAC2, PIK3CD, LCP2, PLCB2, VAV1	196	212	8840	1.9147092799383905	0.9999999998905572	0.36958244105042165	0.2956659528403373
