Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	26	7.386363636363637	1.2964226628572003E-15	FCMR, IGSF6, CLEC12A, CLEC10A, CD3G, CD3E, CD3D, CD79B, SPN, MILR1, CD79A, IL21R, CD300LF, SLAMF1, CD72, SEMA4D, CD300A, FCRL3, NFAM1, CD4, EVI2A, CD27, KLRD1, CD69, CD247, CLEC2D	337	182	19304	8.183128444256042	6.115108419635362E-13	5.950580022514549E-13	5.548688997028817E-13
GOTERM_MF_DIRECT	GO:0023026~MHC class II protein complex binding	11	3.125	1.449285830191369E-11	CD74, CD4, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, MS4A1, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	337	27	19304	23.337070007693157	6.652218775826668E-9	3.326110980289192E-9	3.10147167660953E-9
GOTERM_MF_DIRECT	GO:0015026~coreceptor activity	13	3.6931818181818183	3.419435883705508E-10	CD86, CXCR4, CSF2RB, CXCR6, IL2RG, LILRA4, CD4, IL18RAP, TMIGD2, CD8B, CD8A, IL2RB, CCR5	337	59	19304	12.621435397072876	1.5695209298893786E-7	5.2144377871207563E-8	4.862264428949202E-8
GOTERM_MF_DIRECT	GO:0038023~signaling receptor activity	22	6.25	4.544172363503927E-10	CD86, TNFRSF13B, SEMA4D, CD300A, IL10RA, CLEC10A, LY75, CSF2RB, CD2, CD200R1, CD4, CD5, CXCR3, SLAMF8, BTLA, TNFRSF17, TLR8, FOLR2, CD33, SLAMF1, KLRG1, CMKLR1	337	225	19304	5.600896801846357	2.0857751048541928E-7	5.2144377871207563E-8	4.862264428949202E-8
GOTERM_MF_DIRECT	GO:0005102~signaling receptor binding	27	7.670454545454546	1.74738652936502E-9	FCN1, SELPLG, ICAM3, FASLG, LILRA4, TNFSF13B, TESPA1, TIGIT, CCL17, CD72, FYB1, SYK, SEMA4D, CRTAM, CD2, ZAP70, HCK, TYROBP, PTPRC, LCK, LTA, HLA-DPB1, TNFSF8, LTB, HCST, HLA-DRB1, HLA-DQB1	337	369	19304	4.191358471448217	8.020501141015046E-7	1.6041008339570883E-7	1.495762869136457E-7
GOTERM_MF_DIRECT	GO:0032395~MHC class II receptor activity	7	1.9886363636363635	4.1177401643822687E-8	HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	337	13	19304	30.84409952065738	1.8900249111442058E-5	3.1500712257524357E-6	2.9373213172593513E-6
GOTERM_MF_DIRECT	GO:0001784~phosphotyrosine residue binding	10	2.840909090909091	3.51751712725703E-7	ITK, ZAP70, HCK, SYK, LCK, STAP1, SLA, SLA2, SAMSN1, VAV1	337	54	19304	10.60775909440598	1.6144103154536182E-4	2.3064862305871098E-5	2.1507104720942986E-5
GOTERM_MF_DIRECT	GO:0004896~cytokine receptor activity	9	2.556818181818182	9.534108184180538E-7	CD74, FLT3, EBI3, IL2RB, IL21R, CSF2RB, IL7R, IL2RG, IL12RB1	337	45	19304	11.456379821958457	4.375200344450825E-4	5.0994630042107095E-5	4.755054827455738E-5
GOTERM_MF_DIRECT	GO:0016493~C-C chemokine receptor activity	8	2.272727272727273	1.0526740972678416E-6	XCR1, CXCR3, CXCR4, CCR7, CXCR6, CCR5, CCR4, CCR2	337	32	19304	14.320474777448073	4.830609534103303E-4	5.0994630042107095E-5	4.755054827455738E-5
GOTERM_MF_DIRECT	GO:0042608~T cell receptor binding	6	1.7045454545454544	1.1109941185644247E-6	LCK, HLA-DRA, CD3G, DOCK2, CD3E, HLA-DRB1	337	12	19304	28.640949554896142	5.098165830470514E-4	5.0994630042107095E-5	4.755054827455738E-5
GOTERM_MF_DIRECT	GO:0030246~carbohydrate binding	16	4.545454545454546	3.0644413885344147E-6	FCN1, CD72, CLEC12A, CLEC10A, LY75, CLEC9A, LGALS2, CLEC2B, SELL, KLRD1, CD69, SIGLEC1, CLEC4E, CLEC2D, CD33, KLRG1	337	204	19304	4.492697969395473	0.0014055919814733864	1.2787078157611785E-4	1.1923462857206631E-4
GOTERM_MF_DIRECT	GO:0005515~protein binding	261	74.14772727272727	3.408621741916857E-6	SPI1, TRAF3IP3, WIPF1, CLEC10A, PRF1, ICAM3, IKZF1, SLA2, IKZF3, MILR1, LGALS2, RASSF2, TBC1D10C, UBASH3A, PTGDR, CMKLR1, GBP5, PRKCH, PRKCB, SYTL1, RUNX3, SYTL3, BIN2, BTK, CD226, PRKCQ, KCTD12, SH2D2A, SP140, EBI3, GATA3, CD1C, HACD4, CD79B, CD79A, INPP5D, SLAMF8, SLAMF6, NCKAP1L, ICOS, KCNN4, HLA-DQA1, SLAMF1, APOBEC3C, XCR1, FYB1, APOBEC3G, BCL11B, FAM78A, APOBEC3H, SH2D1A, PILRA, PBX4, FLI1, CCDC88B, PARVG, CD27, TNFSF8, FXYD5, HLA-DRB1, ARHGAP9, ITK, TNFRSF13B, CD3G, CD3E, CD3D, MS4A4A, LIMD2, MMP25, TIFAB, TMSB4X, RAC2, CTLA4, CD37, TNFAIP8L2, CCR5, JAK3, CCR4, CD33, CCR2, MAP4K1, CD53, DUSP2, SYK, NFAM1, TMC8, GPBAR1, RHOH, EMP3, RAB33A, VAV1, MS4A6A, HCK, NCR3, CD200R1, MZB1, HCLS1, CD48, PLEKHO1, HCST, PLCB2, HLA-DQB1, C1QB, C1QA, SELPLG, KCNA3, WAS, CXCR4, AOAH, CST7, AIF1, LILRA4, FGD2, HLA-DMB, CXCR3, UCP2, CCL19, CCL17, SAMD3, P2RY13, CD74, CCL22, CD72, SEPTIN1, CCL21, IL10RA, LAPTM5, LILRB1, LILRB2, SNX20, DEF6, SMOC2, CD40LG, STING1, THEMIS2, ABI3, AXL, KLHL6, HLA-DPB1, CD69, C1QC, FCN1, CD86, CD84, FCMR, NCF1, GIMAP1, NCF4, SIRPG, SLA, PRDM1, IL18RAP, SIT1, BASP1, ARHGDIB, COTL1, HLA-DOA, ZNF683, ZBP1, CD300A, CD180, THEMIS, CYBB, SHISA3, IPCEF1, LAX1, DOK2, ACAP1, TYROBP, CD8B, CD8A, SLC9A9, MAL, S100A4, CARD16, CLEC4E, CARD11, CSF1R, DAPP1, CSF2RB, RASAL3, CORO1A, BTLA, TNFRSF17, STAP1, CD300LF, C16ORF54, LY86, NKG7, ARHGAP30, PTPRC, SELL, HLA-DRA, KLRD1, IL7R, FLT3, ITGB2, MS4A7, ATP2A3, PIK3CD, PTPN22, FASLG, LSP1, TNFSF13B, SPN, LYL1, PSTPIP1, TAGAP, CASP1, CYTIP, GPSM3, SRGN, INMT, ZAP70, TMIGD2, LCK, XCL2, LTA, LCP2, DOCK2, MS4A1, RGS18, CLEC12A, FGL2, NLRC3, IL2RG, GNG2, CYTH4, SPOCK2, CCL5, TBX21, CCL4, IL21R, TIGIT, S1PR4, KLRG1, SEMA4D, PDE6G, TRAT1, GZMA, SCIMP, CD2, GZMK, FMNL1, CD4, GZMM, EVI2A, CLEC2B, CD6, CD5, P2RX1, IL2RA, ALOX5AP, IL2RB, RGS10, CLNK, PTPN7, VIM, CD247, ASB2, MYO1F	337	12754	19304	1.1722264127062714	0.0015633367599957593	1.303797816283198E-4	1.2157417546170122E-4
GOTERM_MF_DIRECT	GO:0048020~CCR chemokine receptor binding	7	1.9886363636363635	9.008601306597358E-6	CCL22, CCL21, CCL5, CCL4, XCL2, CCL19, CCL17	337	29	19304	13.826665302363654	0.004126429421463018	3.180729230560144E-4	2.9659087378643606E-4
GOTERM_MF_DIRECT	GO:0004950~chemokine receptor activity	6	1.7045454545454544	1.1027801306511848E-5	XCR1, CXCR3, CCR5, CCR4, CCR2, CMKLR1	337	18	19304	19.09396636993076	0.005048999445396496	3.615543428349241E-4	3.3713563994193366E-4
GOTERM_MF_DIRECT	GO:0019957~C-C chemokine binding	7	1.9886363636363635	1.6445826903560008E-5	XCR1, CXCR3, CXCR4, CXCR6, CCR5, CCR4, CCR2	337	32	19304	12.530415430267063	0.007520276766741274	5.032423032489363E-4	4.692542609815789E-4
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	55	15.625	1.9875958019130997E-5	CD84, PRF1, CD3G, IKZF1, CD3E, CD3D, IKZF3, PSTPIP1, CASP1, CCR5, CCR2, ZBP1, CD53, GBP5, NCR3, TYROBP, LCK, DPEP2, BTK, TLR8, S100A4, CD226, KCTD12, CARD16, MS4A1, C1QB, WAS, GATA3, RASAL3, RASGRP1, CD79B, CD79A, CCL5, CCL4, SLAMF8, SLAMF7, CD300LF, TIGIT, SLAMF1, CD74, SEMA4D, SEPTIN1, APOBEC3G, CRTAM, CD2, CD4, CLEC2B, CD6, STING1, ABI3, P2RX1, ALOX5AP, VIM, CD247, CD69	337	1737	19304	1.813761917696359	0.009081665682837192	5.701915456738205E-4	5.316818770117542E-4
GOTERM_MF_DIRECT	GO:0042288~MHC class I protein binding	6	1.7045454545454544	2.508976938428E-5	CD8B, CD8A, CD48, LILRB1, LILRB2, PILRA	337	21	19304	16.36625688851208	0.011450289307044725	6.7742377337556E-4	6.316718409689317E-4
GOTERM_MF_DIRECT	GO:0042605~peptide antigen binding	8	2.272727272727273	1.205974652609132E-4	HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOA, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	337	64	19304	7.1602373887240365	0.05385323060604341	0.0030752353641532865	0.0028675397295372692
GOTERM_MF_DIRECT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	7	1.9886363636363635	1.3850718890740047E-4	ITK, ZAP70, HCK, SYK, LCK, BTK, JAK3	337	46	19304	8.716810734098827	0.06160020762624008	0.003346042089920885	0.0031200566764403898
GOTERM_MF_DIRECT	GO:0005164~tumor necrosis factor receptor binding	6	1.7045454545454544	2.1220084567362906E-4	CD40LG, LTA, TNFSF8, FASLG, LTB, TNFSF13B	337	32	19304	10.740356083086054	0.09281649076740672	0.004870009408209787	0.004541098097415662
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	7	1.9886363636363635	2.475728670511889E-4	CCL22, CCL21, CCL5, CCL4, XCL2, CCL19, CCL17	337	51	19304	7.862221446442078	0.10742971246363309	0.0054112355226902725	0.005045770814186136
GOTERM_MF_DIRECT	GO:0042609~CD4 receptor binding	4	1.1363636363636365	2.742900383043195E-4	CD74, LCK, IL16, HLA-DRB1	337	8	19304	28.640949554896146	0.11831144464636145	0.005722687617349211	0.005336188017920397
GOTERM_MF_DIRECT	GO:0004713~protein tyrosine kinase activity	9	2.556818181818182	4.685732502475337E-4	CSF1R, ZAP70, HCK, SYK, FLT3, LCK, AXL, BTK, JAK3	337	104	19304	4.957087422962793	0.193559796062316	0.009351092254939911	0.00871953700460628
GOTERM_MF_DIRECT	GO:0043274~phospholipase binding	5	1.4204545454545454	6.145167561620517E-4	TESPA1, SYK, LCK, BTK, WAS	337	23	19304	12.452586762998324	0.24583936724772093	0.011752632961599238	0.010958882151556586
GOTERM_MF_DIRECT	GO:0042169~SH2 domain binding	6	1.7045454545454544	7.77595634875018E-4	SYK, SIT1, LCK, LILRB1, LAX1, SLAMF1	337	42	19304	8.18312844425604	0.30026615432323855	0.01427665585630533	0.013312437269060309
GOTERM_MF_DIRECT	GO:0019976~interleukin-2 binding	3	0.8522727272727272	8.95765029900624E-4	IL2RA, IL2RB, IL2RG	337	3	19304	57.281899109792285	0.3372387163234932	0.015228005508310608	0.014199534548054336
GOTERM_MF_DIRECT	GO:0004911~interleukin-2 receptor activity	3	0.8522727272727272	8.95765029900624E-4	IL2RA, IL2RB, IL2RG	337	3	19304	57.281899109792285	0.3372387163234932	0.015228005508310608	0.014199534548054336
GOTERM_MF_DIRECT	GO:0019955~cytokine binding	6	1.7045454545454544	0.001183936092362909	CSF1R, CD74, EBI3, CASP1, IL2RG, IL12RB1	337	46	19304	7.471552057798994	0.4194321552680752	0.019408095228377685	0.018097308840404468
GOTERM_MF_DIRECT	GO:0035591~signaling adaptor activity	7	1.9886363636363635	0.0012685785775978866	SYK, STING1, ABI3, HCLS1, STAP1, GAB3, SLA2	337	69	19304	5.811207156065883	0.44158184313690985	0.020078536797152758	0.0187224700417895
GOTERM_MF_DIRECT	GO:0017124~SH3 domain binding	9	2.556818181818182	0.001644759477059812	NCF1, WIPF1, ABI3, INPP5D, SH2D2A, WAS, HCLS1, PTPN22, CD3E	337	126	19304	4.091564222128021	0.5302553983513343	0.025164819999015126	0.023465235206053318
GOTERM_MF_DIRECT	GO:0043548~phosphatidylinositol 3-kinase binding	4	1.1363636363636365	0.002473352235341496	LCK, AXL, HCST, CORO1A	337	16	19304	14.320474777448073	0.6791157956275655	0.03662157019424989	0.0341482179589084
GOTERM_MF_DIRECT	GO:0001618~virus receptor activity	7	1.9886363636363635	0.0027122069045413385	CD86, CD4, SELPLG, AXL, CXCR4, CCR5, SLAMF1	337	80	19304	5.0121661721068245	0.7125177745423668	0.038903217787014825	0.0362757673482404
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	12	3.4090909090909087	0.0030484800960007786	FMNL1, PSTPIP1, ABI3, COTL1, HCLS1, LCP1, RCSD1, AIF1, CORO1A, MYO1F, MYO1G, LIMD2	337	237	19304	2.9003493220147996	0.7537454458312214	0.042401586789829006	0.03953786306328282
GOTERM_MF_DIRECT	GO:0005096~GTPase activator activity	13	3.6931818181818183	0.004537643780668694	ARHGAP9, RGS18, ARHGAP15, RASAL3, ARHGAP25, ACAP1, ARHGAP30, TAGAP, ARHGDIB, TBC1D10C, RGS10, NCKAP1L, DOCK2	337	286	19304	2.60372268680874	0.876005527693704	0.0611658804411583	0.05703485147890142
GOTERM_MF_DIRECT	GO:0003779~actin binding	13	3.6931818181818183	0.004664064957386799	WIPF1, GMFG, WAS, CXCR4, LSP1, CORO1A, PARVG, COTL1, S100A4, LCP1, FXYD5, CCR5, MYO1F	337	287	19304	2.594650482325086	0.8830271967404909	0.0611658804411583	0.05703485147890142
GOTERM_MF_DIRECT	GO:0042379~chemokine receptor binding	3	0.8522727272727272	0.007891210669503143	CCL21, CCL5, CCL19	337	8	19304	21.480712166172108	0.9736538353929926	0.0978936674946471	0.09128211260938772
GOTERM_MF_DIRECT	GO:0016494~C-X-C chemokine receptor activity	3	0.8522727272727272	0.007891210669503143	CXCR3, CXCR4, CXCR6	337	8	19304	21.480712166172108	0.9736538353929926	0.0978936674946471	0.09128211260938772
GOTERM_MF_DIRECT	GO:0005154~epidermal growth factor receptor binding	5	1.4204545454545454	0.008279042537953522	ITK, LCK, SLA, SLA2, MS4A1	337	46	19304	6.226293381499162	0.9779820754300352	0.10000211907685966	0.09324816332221336
GOTERM_MF_DIRECT	GO:0008289~lipid binding	9	2.556818181818182	0.010336575014513617	HCK, CD4, FYB1, CYTH4, DGKA, MAL, S1PR4, RASGRP1, FERMT3	337	171	19304	3.0148367952522253	0.9915126554790089	0.12165353670927564	0.11343728477466225
GOTERM_MF_DIRECT	GO:0016004~phospholipase activator activity	3	0.8522727272727272	0.014975566817805522	LCK, CCL5, BTK	337	11	19304	15.622336120852443	0.9990178576306742	0.17184462923431837	0.16023856495051908
GOTERM_MF_DIRECT	GO:0140311~protein sequestering activity	4	1.1363636363636365	0.016385165849972055	SPI1, TMSB4X, LAPTM5, TMC8	337	31	19304	7.391212788360295	0.9994910125794393	0.18343392988139448	0.17104514594604975
GOTERM_MF_DIRECT	GO:0019903~protein phosphatase binding	6	1.7045454545454544	0.019615401819886004	CSF1R, LCK, FCRL3, KCNN4, JAK3, CD33	337	89	19304	3.861701063581503	0.9998875435774669	0.21436831988875418	0.19989028521217164
GOTERM_MF_DIRECT	GO:0004126~cytidine deaminase activity	3	0.8522727272727272	0.02075750629187991	APOBEC3C, APOBEC3G, APOBEC3H	337	13	19304	13.21889979456745	0.9999341394587171	0.22068942278063203	0.20578447265819283
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	9	2.556818181818182	0.021211709318248687	CD40LG, EBI3, CCL4, LTA, TNFSF8, IL16, FASLG, LTB, TNFSF13B	337	195	19304	2.6437799589134903	0.999946771621941	0.22068942278063203	0.20578447265819283
GOTERM_MF_DIRECT	GO:1990782~protein tyrosine kinase binding	5	1.4204545454545454	0.02163621791966981	CD4, FCRL3, CEACAM4, PTPN22, CD247	337	61	19304	4.695237631950187	0.9999563817174739	0.22068942278063203	0.20578447265819283
GOTERM_MF_DIRECT	GO:0005085~guanyl-nucleotide exchange factor activity	10	2.840909090909091	0.02290810057125827	FGD3, PTGIR, CYTH4, TAGAP, RGL4, DOCK2, RASGRP1, VAV1, DEF6, FGD2	337	236	19304	2.427199114821707	0.9999759920836971	0.22427436112202648	0.20912729098088745
GOTERM_MF_DIRECT	GO:0005543~phospholipid binding	7	1.9886363636363635	0.02300974799852063	PLA2G2D, CARMIL2, BIN2, DGKA, STAP1, DAPP1, PLCB2	337	126	19304	3.1823277283217934	0.9999771115799871	0.22427436112202648	0.20912729098088745
GOTERM_MF_DIRECT	GO:0005178~integrin binding	8	2.272727272727273	0.023529312585495964	CD40LG, SYK, JAML, ITGB2, ICAM3, CD226, LCP1, FERMT3	337	162	19304	2.828735758508261	0.9999820701050671	0.22427436112202648	0.20912729098088745
GOTERM_MF_DIRECT	GO:0032396~inhibitory MHC class I receptor activity	3	0.8522727272727272	0.023942143126316554	LILRB1, LILRB2, LILRA4	337	14	19304	12.274692666384063	0.9999852333214778	0.22427436112202648	0.20912729098088745
GOTERM_MF_DIRECT	GO:0050700~CARD domain binding	3	0.8522727272727272	0.030860800511936983	CASP1, CARD16, CARD11	337	16	19304	10.740356083086054	0.9999994360410269	0.2784620204885124	0.2596552173618373
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	16	4.545454545454546	0.03144317052781005	SYK, ITGB2, WAS, RHOH, CD3E, LAX1, CD4, PTPRC, STING1, CD6, LCK, RAC2, HCLS1, STAP1, CD226, PTPN7	337	502	19304	1.8257178999136985	0.9999995720190258	0.2784620204885124	0.2596552173618373
GOTERM_MF_DIRECT	GO:0005547~phosphatidylinositol-3,4,5-trisphosphate binding	4	1.1363636363636365	0.0342401109128169	ARHGAP9, BTK, DAPP1, MYO1G	337	41	19304	5.588477961930955	0.9999998865129721	0.2784620204885124	0.2596552173618373
GOTERM_MF_DIRECT	GO:0023025~MHC class Ib protein complex binding	2	0.5681818181818182	0.03450936500287615	LILRB1, LILRB2	337	2	19304	57.28189910979229	0.9999999001467722	0.2784620204885124	0.2596552173618373
GOTERM_MF_DIRECT	GO:0004917~interleukin-7 receptor activity	2	0.5681818181818182	0.03450936500287615	IL7R, IL2RG	337	2	19304	57.28189910979229	0.9999999001467722	0.2784620204885124	0.2596552173618373
GOTERM_MF_DIRECT	GO:0031732~CCR7 chemokine receptor binding	2	0.5681818181818182	0.03450936500287615	CCL21, CCL19	337	2	19304	57.28189910979229	0.9999999001467722	0.2784620204885124	0.2596552173618373
GOTERM_MF_DIRECT	GO:0004697~diacylglycerol-dependent serine/threonine kinase activity	3	0.8522727272727272	0.03458025091033814	PRKCH, PRKCB, PRKCQ	337	17	19304	10.108570431139816	0.9999999034558357	0.2784620204885124	0.2596552173618373
GOTERM_MF_DIRECT	GO:0005068~transmembrane receptor protein tyrosine kinase adaptor activity	3	0.8522727272727272	0.03458025091033814	DOK2, TRAT1, STAP1	337	17	19304	10.108570431139816	0.9999999034558357	0.2784620204885124	0.2596552173618373
GOTERM_MF_DIRECT	GO:0042010~interleukin-15 receptor activity	2	0.5681818181818182	0.05131616498985893	IL2RB, IL2RG	337	3	19304	38.18793273986152	0.9999999999684668	0.40610551259215943	0.3786779071665452
GOTERM_MF_DIRECT	GO:0031683~G-protein beta/gamma-subunit complex binding	3	0.8522727272727272	0.05550469247910053	GNA15, PLCB2, PIK3R5	337	22	19304	7.811168060426222	0.9999999999958628	0.4318076923374092	0.40264420984839033
GOTERM_MF_DIRECT	GO:0033691~sialic acid binding	3	0.8522727272727272	0.06010996366280628	FCN1, SELL, CD33	337	23	19304	7.471552057798994	0.9999999999995611	0.45230284133160786	0.4217551548800178
GOTERM_MF_DIRECT	GO:0008656~cysteine-type endopeptidase activator activity involved in apoptotic process	3	0.8522727272727272	0.06010996366280628	CASP1, ATP2A3, CARD16	337	23	19304	7.471552057798994	0.9999999999995611	0.45230284133160786	0.4217551548800178
GOTERM_MF_DIRECT	GO:0038187~pattern recognition receptor activity	3	0.8522727272727272	0.06969254186099055	FCN1, TLR8, CLEC4E	337	25	19304	6.873827893175074	0.999999999999996	0.5077599478443597	0.47346679232545963
GOTERM_MF_DIRECT	GO:1901981~phosphatidylinositol phosphate binding	3	0.8522727272727272	0.06969254186099055	RCSD1, SNX20, FGD2	337	25	19304	6.873827893175074	0.999999999999996	0.5077599478443597	0.47346679232545963
GOTERM_MF_DIRECT	GO:0031267~small GTPase binding	10	2.840909090909091	0.07281000948505056	FGD3, FMNL1, PRKCH, ARHGDIB, WAS, SYTL1, RHOH, DOCK2, SYTL3, FGD2	337	294	19304	1.9483639152990575	0.9999999999999991	0.522184286775597	0.48691693843127565
GOTERM_MF_DIRECT	GO:0004435~phosphatidylinositol phospholipase C activity	3	0.8522727272727272	0.07465851135307731	CCL5, CCR5, PLCB2	337	26	19304	6.609449897283725	0.9999999999999997	0.5272039494009614	0.4915975824479552
GOTERM_MF_DIRECT	GO:0030884~exogenous lipid antigen binding	2	0.5681818181818182	0.08405968579243119	CD1E, CD1C	337	5	19304	22.912759643916914	1.0	0.5758715787869539	0.5369782913307544
GOTERM_MF_DIRECT	GO:0030883~endogenous lipid antigen binding	2	0.5681818181818182	0.08405968579243119	CD1E, CD1C	337	5	19304	22.912759643916914	1.0	0.5758715787869539	0.5369782913307544
